C05001140067|AD8V03 VEESA SWAMI STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140068|AD7A01-AARTI PLASTIC|I|92,MAIN ROAD ASHRAM|ASHRAM|110014|-9312943838|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140070|AD7G04-GOODIES STORE|I|SHOP NO.4 NAFED BUILDING|ASHRAM|110014|-9868845469|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140071|AD7G05-GUPTA PAN|I|109,ASHRAM|ASHRAM|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140072|AD7M03-MAHESH DAIRY|I|114,,ASHRAM|ASHRAM|110014|-65716305|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140073|AD7M06-MIRCH MASALA RESTAUR|I|102,ASHRAM|ASHRAM|110014|-9873352997|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140074|AD7N02-NARANG CONF|I|S.NO. 90,ASHRAM|ASHRAM|110014|-26343942|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140075|AD7N03-NARESH PROV STORE|I|ASHRAM (OUTLET CLOSED)||110014|0|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140076|AD7N04-NEERAJ STORE|I|130,HARI NAGAR ASHRAM|ASHRAM|110014|0|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140077|AD7C03-CHANDER DHABA|I|102,ASHRAM|ASHRAM|110014|-26348833|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140079|AD7S05-SAMRAT STUDIO|I|HARI NAGAR|ASHRAM|110014||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140080|AD7S07-SANJAY STATIONERY|I|70,71 DDA MKT SABJI MANDI ASHR|ASHRAM|110014|-9850308519|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140081|AD7S16-SHUBHAM MORNING STORE|I|A95,HARI NAGAR ASHRAM|ASHRAM|110014|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140082|AD7U01-USHA DEPARTMENTAL STORE|I|980 ,HARI NAGAR ASHRAM|ASHRAM|110014|-26348016|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140084|AD7V02-VED RAM SWEETS|I|S.NO.222 HARI NAGAR ASHRAM|ASHRAM|110014|-26340744|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140086|AD7M10-MANISH STORE|I|||110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140087|AD7F01-FRIENDS PAN|I|102,HARI NAGAR ASHRAM|ASHRAM|110014|-9872135245|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140088|AD7P06-PARDEEP PAN|I|84 HARI NAGAR|ASHRAM|110014|-9899135179|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140089|AD7J06-JAIN DIPARTMANT STORE|I|318 HARI NAGAR|ASHRAM|110014|-69905010|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140090|AD2R01-ROHIT STORE|I|||110014||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140091|AD2S13-SONU STORE|I|6/5 ,PANT NAGAR JANGPURA|PANT NAGAR|110014|-24312184|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140092|AD1N04-NASIR IQBAL|I|26-A, BASTI CENTRAL MKT.||110013|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140094|AD3V03-VIJAY STORE|I|11/2,BHOGAL LANE|BHOGAL ROAD|110014|-69900339|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140095|AD4L03-LAXMI CONFF.|I|BAZAR LANE||110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140096|AD5A01-AGGARWAL PROV. STORE|I|37, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26346053|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140098|AD5G01-GAGAN DEPT. STORE|I|57, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26345723|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140099|AD5G02-GANGA RAM  SONS|I|4/1, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-246346313|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140100|AD5G03-GOEL GEN STORE|I|J179,JEEVAN NAGAR|JEEVAN NAGAR|110014|-26342205|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140101|AD5G06-GEEPEE COMMUNI|I|BHAGWAN NAGAR|BHAGWAN NAGAR|110014||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140104|AD5K01-KRISHNA CONF.|I|66, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26348440|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140105|AD5L01-LALIT COMMUNITION|I|||||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140109|AD5N04-NITIN DEPT. STORE|I|9, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26340515|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140110|AD5P02-PRADEEP TEA STALL|I||BHAGWAN NAGAR|110014|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140112|AD5R05-RUBY GEN STORE|I|144, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26344494|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140116|AD5S05-SRI RAM SWEETS|I|66, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26341507|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140118|AD5S07-SUNRISE BAKERY|I|61, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26348535|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140119|AD6S14-SAINI DHABA|I|SHOP NO.34JEEWAN NAGAR|JEEVAN NAGAR|110014|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140121|AD5V04-VEENA DAIRY|I|69, BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26349415|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140122|AD5Y01-YOGESH GEN. STORE|I|71,BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26347834|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140126|AD5P01-PREM STORE|I|144,BHAGWAN NAGAR|BHAGWAN NAGAR||-9213199763|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140128|AD6B05-BALAJI STORE|I|SH.NO.5 DESU COLONY|SIDDHARTHA EXT|110014|-26340902|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140129|AD5A02-ANKURE  REST|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140130|AD6P06-PEAUESH STORE|I|SUNLIGHT COLONY|SUNLIGHT COLONY I||-9899040006|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140132|AD5V05-VISHAL STORE|I|SH.NO.34 BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26349840|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140134|AD6A04-ANNAD STORE|I|SHOP NO3 KILOKRI|KILOKRI||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140135|AD6S10-SHIV PRO STORE|I|365,SUNLIGHT 1|SUNLIGHT COLONY I||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140136|AD5M09-MAHINDER STORE|I|155,JEEVAN NAGAR|JEEVAN NAGAR||-26344612|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140137|AD3B06-BHAGWAT PAN BHANDAR|I|13, TEMPAL RD BHOGAL|TEMPAL ROAD|110014|-9810481519|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140139|AD3G02-GHANSHYAM STORE|I|17,JANGPURA ROAD|JANGPURA ROAD|110014|-9210465600|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140140|AD3K02-KAPIL GEN . STORE|I|26,BHOGAL LANE|BHOGAL ROAD|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140141|AD3M02-MANOJ TEA STALL|I|17, JANGPURA RD. ; NEW DE|JANGPURA ROAD|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140142|AD3N04-NEW NIKKU HOTEL|I|4828, MATHURA ROAD ; BHOG|MATHURA ROAD|110014|-24310562|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140143|AD3R06-RAJU GEN. STORE|I|26 , JANGPURA ROAD||110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|N
C05001140144|AD4S04-SHIV VAISHNAV BHOJNALAYA|I|762/2 SHASHTRI MKT,BHOGAL|SHASHTRI MKT.|110014|-24372817|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140145|AD3S08-SUBHASH PAN BHANDAR|I|4828,MATHURA ROAD|MATHURA ROAD|110014|-24370562|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140148|AD4N03-NOVELTY STORE|I|43,BIRBAL ROAD,JANGPURA|JANGPURA EXT|110014|-24314168|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140151|AD4S03-SETHI STORE|I|14,SHIV MARKET|CENTRAL ROAD|110014|-24371811|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140152|AD4S06-SIMPLE STORE|I|39,BIRBAL ROAD,J-EXT.|JANGPURA EXT|110014|-24316867|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140153|AD4V02-VISHAL FRUIT JUICE|I|1-A, CENTRAL ROAD ,BHOGAL|CENTRAL ROAD|110014|-24372512|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140156|AD3H08-HANS RAJ STORE|I|OPP.4,CENTREL ROAD|CENTRAL ROAD|110014|-24373704|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140157|AD3L01-LAKSHMI STORE|I|MASJID LANE|MASJID ROAD||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140158|AD3P04-PANDITA DI HATTI|I|118 SAMON BAZAR|SAMMAN BAZAR||-55650625|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140161|AD4M08-MANGLA DISTRIBUTOR|I|59,BHOGAL ROAD|BHOGAL ROAD||-24370394|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140163|AD2M04-NEW MORNING STORE|I|55/2 MAZID RD . BHOGAL|MASJID ROAD|110014|-24371368|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140164|AD3S15-SOFT NET|I|17,BHOGAL LANE|BHOGAL ROAD||-41823725|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140165|AD3R09-RAJNI STORE|I|BHOGAL|BHOGAL ROAD||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140166|AD3J02-JAGDISH PARSHAD STORE|I|22/3,BHOGAL ROAD|BHOGAL ROAD||-65690136|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140168|AD3B05-BALAJI PROVISION|I|26,CHURCH ROAD|CHURCH ROAD||-9999343771|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140171|AD2D03-DMS 1109|I|OPP.RAILWAY CROSSING|PISORI MOHALA|110014|-9871972090|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140172|AD4M02-MODI STORE|I|42,CENTRAL ROAD,BHOGAL|CENTRAL ROAD|110014|-24373321|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140173|AD4A02-AJAY STORE|I|3 ,JANGPURA EXT.|JANGPURA EXT||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140174|AD4C03-COOL POINT|I|4/20 JANGPURA EXT.|JANGPURA EXT||-9899814847|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140175|AD1S07-SULTANI MUSIC CENTRE|I|294, BOALI GATE DARGAH HZT. N||110013|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140176|AD1M17-MAMI  STORE|I||NIZAMUDDIN BASTI|110013||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140177|AD4A01-AJAY PAKORA|I|20, CENTERAL ROAD , BHOG|CENTRAL ROAD|110014|-65865444|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140178|AD4J02-JANTA BAKERY|I|43 , CENTERAL ROAD , BHOG|CENTRAL ROAD|110014|-24376677|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140179|AD4K01-KADIMI SWEETS|I|38 , CENTERAL ROAD, BHOGA|CENTRAL ROAD|110014|-24374617|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140180|AD4T01-TARA CHAND|I|17,CENTRAL ROAD BHOGAL|CENTRAL ROAD|110014|-24372684|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140181|AD4P02-PANDIT DI HATTI|I||CENTRAL ROAD||-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140183|AD3B04-BANSAL STORE|I|52, CHURCH ROAD, BHOGAL|CHURCH ROAD|110014|-24377051|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140185|AD3G03-GUPTA STORE|I|49/2, CHURCH LANE, BHOGAL|CHURCH ROAD|110014|-9210226128|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140186|AD3G04-GURUNANAK STORE|I|16, MAZSIDLANE, BHOGAL|MASJID ROAD|110014|-989464218|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140189|AD3K07-KAPOOR TEA STALL|I|652 , CHURCH ROAD|CHURCH ROAD|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140190|AD3R02-RAMA STORE|I|49/2, SAMMON BAZAR, BHOGA|CHURCH ROAD|110014|-24797123|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140191|AD3S05-SONI STORE|I|34 SAMMON BAZAR, BHOGAL|SAMMAN BAZAR|110014|-243772832|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140192|AD3S12-SHAKUNTLA STORE|I|7 , CHURCH ROAD|CHURCH ROAD|110014|-24310648|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140193|AD3T01-T.R. STORE|I|4, SAMMON BZR., JUNGPURA,|SAMMAN BAZAR|110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140194|AD4N02-NARENDER STORE|I|4/34,JANGPURA EXT,|JANGPURA EXT|110014|-24378833|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140195|AD4S07-SALUJA STORE|I|29 , CHURCH LANE ; BHOGAL||110014|-24313322|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140196|AD3Y07-YAD RAM DHARAM PAL|I|27,JUNGPURA ROAD,|JUNGPURA ROAD|110014|-24372567|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140198|AD3A01-ASHRAFI STORE|I||||-|||IND|DL|DELHI|DELHI|OTHERS|RETL||DELHI COBO||MT|Y
C05001140200|AD4C02-CITY STORE|I|84,CHURCH ROAD BHOGAL|CHURCH ROAD|110014|-24376239|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140202|AD6R01-R. K. STORE|I|626, SUNLIGHT I|SUNLIGHT COLONYI|110014|-26345028|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140203|AD2G04-GUPTA TEA STALL|I|180, DEF COL FLYOVER|PISORI MOHALA|110014|-24321534|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140204|AD2S05-SIRKO STORE|I|291 , DEFENCE COLONY FLYO||110014|-24317747|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140205|AD1A10-AZAD STORES|I|D-325, DILDAR NAGAR, BASTI HAZ||110013|-69448137|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140206|AD1U01-UMMAR GEN. STORES|I|455, DILDAR NAGAR, HAZRAT||110013|-24355492|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140209|AD8P04-PRAKASH GEN STORE|I|SH.NO.9 NIZM EAST|NIZAMUDDIN EAST|110013|-24352943|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140210|AD8R02-ROHINI GEN STORE|I|SH.NO.16 NIZ.EAST|NIZAMUDDIN EAST|110013|-24359695|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140212|AD8S04-SRI GANESH STORE|I|B -87 JANPURA B|JANGPURA-B|110014|-24374953|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140213|AD8V01-VEENUKA RESTAUTRANT|I|SH.NO.10.NIZ.EAST|NIZAMUDDIN EAST|110013|-41825214|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140214|AD8A03-ARORA STORE|I|SHOP NO .11 NIZAMUDDDIN E|NIZAMUDDIN EAST|110013|-24352589|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140215|AD8A05-ANEJA RESPURENT|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140216|AD8J03-JANAK RAJ CANTEEN|I|NIZAMUDDIN EAST|NIZAMUDDIN EAST||-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140217|AD1A03-ADNAN STORE|I|T-204, GHALIB ROAD, BASTI|NIZAMUDDIN BASTI|110013|-24351970|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140218|AD2H01-HAPPY STORE|I|35 , GURU NANAK MKT. ; HO|HOSPITAL ROAD|110014|-9899607368--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140219|AD7B01-BANSAL PAN|I|H. NO. 109 ASHRAM.HR.NGR|ASHRAM|110014|-26351511|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140220|AD7G01-GAGAN DAIRY|I|179, HARI NAGAR|ASHRAM|110014|0|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140221|AD7K01-KHANNA STORE|I|SHOP NO.6 NEAR NAFED BUIL|ASHRAM|110014|-26341513|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140222|AD7L01-L.K. PAN SHOP|I|187, HARI NAGAR|ASHRAM|110014|-26344755|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140223|AD7M05-MANOJ JANTA STORE|I|86-A,HARI NAGAR ASHRAM|ASHRAM|110014|-26341006|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140225|AD7N01-N.K. STORE|I|180,HARI NAGAR ASHRAM|ASHRAM|110014|0|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140226|AD7R01-RAJU STORE|I|202, HARI NAGAR ASHRAM|ASHRAM|110014|-9891386453|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140227|AD7R03-RAJEEV STORE|I|81, ASHRAM, SUBZI MARKET||110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140228|AD7S01-SAINI PROV. STORE|I|22,SAINI CHOWPAL HARI NAGAR AS|ASHRAM|110014|-26348766|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140229|AD7S02-SHALIMAR GANDHI STORE|I|19,HARI NAGAR ASHRAM|ASHRAM|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140230|AD7S10-SUNIL PAN BANDAR|I|101-C , HARI NAGAR ASHRAM||110014|-26348800|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140232|AD7H02 HIMANSHI STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140233|AD7G06 GUPTA STORE|I|313,HR.NGR. ASHRAM|ASHRAM|110014|-26349259|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140234|AD7V03-VIJAY STORE|I|152/6,HARI NAGAR ASHRAM|ASHRAM|110014|-26343948|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140236|AD2S15-SAM COMMUNICATION|I|SH.NO9 BIRBAL ROAD|HOSPITAL ROAD|110014|-41823830|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140239|AD7J05-JAI MATA STORE|I|148-A,HARI NAGAR ASHRAM|ASHRAM|110014|-9871135245|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140240|AD7P05-PARKASH STORE|I|2/7 B, JANAGPURA B||110014|-24315378|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140241|AD8C01-CHANDRU|I|B-79,JANGPURA B|JANGPURA-B|110014|-24374246|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140242|AD8K01-KAMLESH GEN STORE|I|A-1SIDDHARTH NAGAR|SIDDHARTHA BASTI|110014|-26341650|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140243|AD8K04-KARAN STORE|I|C-43 B JANGPURA B|JANGPURA-B|110014|-24374571|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140244|AD8K06-KRISHNA GEN STORE|I|2/7-A,JUNGPURA B|JANGPURA-B|110014|-69516263|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140245|AD8N01-NARANG STORE|I|A-101 JANGPURA B|JANGPURA-B|110014|-24371884|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140246|AD8P01-PANKAJ STORE|I|64,-B SIDDHARTHA NAGAR|SIDDHARTHA BASTI|110014|-24345218|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140248|AD8S06-SUBHAM STORE|I|||110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140249|AD8U01-UMESH STORE|I|14-A SIDDHARTH NAGAR|SIDDHARTHA BASTI|110014|-26349912|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140250|AD8V02-VIKAS GEN STORE|I|E-31 A SIDDHARTHA NAGAR|SIDDHARTHA BASTI|110014|-26340607|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140254|AD8G01-GURU NANAK STORE|I|C-55,JANGPURA B|JANGPURA-B|110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140255|AD8B05-BONI STORE|I|C-63,JANGPURA B|JANGPURA-B|110014|-9910308579|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140256|AD8R03-RAJDOOT HOTEL|I|13,JANGPURA B|JANGPURA-B|110014|-24376666|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140257|AD2A04-ASHOK STORE|I|O 8 B JANGPURA EXT.|PISORI MOHALA|110014|-24310704|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140258|AD2B02-BHATIA STORE|I|O 13 A JANGPURA|PISORI MOHALA|110014|-24311195|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140261|AD2D01-DARSHAN REF. CENTRE|I|H/17, JANGPURA EXT.||110014|-5182321|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140263|AD2G05-GURU TEG BHADUR STORE|I|O 9 B JANGPURA|PISORI MOHALA|110014|-9971949754|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140264|AD2J01-JEET STORES|I|O 9 A JANGPURA|PISORI MOHALA|110014|-24318362|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140266|AD2M03-MORNING STORE|I|H 1, JANGPURA EXT.|JANGPURA EXT|110014|-24315226|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140268|AD2N03-NEW DELHI PAN CENTRE|I|31/2, JANGPURA MKT.|JANGPURA EXT|110014|-24312337|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140269|AD2O01-OM HOTEL|I|17, JANGPURA EXT.|JANGPURA EXT|110014|-24315057|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140270|AD2P01-PAL REFRESHMENT|I|20, JANGPURA EXT.MKT|JANGPURA EXT|110014|-24317193|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140271|AD2P02-PUNJAB SWEETS|I|13 , JANGPURA EXT . MKT|JANGPURA EXT|110014|-24315791|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140272|AD2R04-RAHIM STORE|I|1/38 , JANGPURA EXT. D.ST|BHOGAL|110014|-24372632|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140273|AD2S02-SACHDEVA JUICE CORNER|I|P 9 JANGPURA EXT.|PISORI MOHALA|110014|-41824296|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140274|AD2S03-SACHKHAND STORE|I|11, JANGPURA EXT.MKT|PISORI MOHALA|110014|-9213363854|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140275|AD2S07-SUBHASH GEN STORE|I|SHOP NO-10, JANGPURA EXT.|PISORI MOHALA|110014|-9899501373|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140276|AD2S14-SANJAY GEN.  STORE|I|11-A,JANGPURA EXT.|HOSPITAL ROAD|110014|-9871149532|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140277|AD2V01-VASUDEV STORE|I|SHOP NO-7, JANGPURA MKT.|JANGPURA EXT|110014|-24310965|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140278|AD2Y01-YOKOHOHAMA|I|19, JANGPURA EXT.MKT|JANGPURA EXT|110014|-24311725|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140281|AD4G01-GINNI STORES|I|4/4 JANGPURA EXT.|JANGPURA EXT.|110014|-24318234|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140282|AD4H02-HUNNY STORE|I|1/18 ,JANGPURA EXT.|JANGPURA EXT.|110014|-24373083|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140283|AD4M01-MODI PASTRY CORNER|I|3/38, JANGPURA EXT.|JANGPURA EXT.|110014|-24312361|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140284|AD4S05-SHARMA STORES|I|3/31,JANGPURA EXT|JANGPURA EXT.|110014|-991199903|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140285|AD2M07-M.S.STORE|I|P-4,JANGPURA EXT|PISORI MOHALA|110014|-9313126997|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140286|AD2B05-BAKSHI GENERAL STORE|I|9,JANGPURA EXT.|JANGPURA EXT||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140287|AD7H01-HAPPY STORE|I|20,HARI NAGAR ASHRAM|ASHRAM|110014|-26346881|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140288|AD2D04-DMS|I|NO.199,JANGPURA EXT.|JANGPURA EXT||-69516353|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140290|AD5B02-BHAWANI SHANKAR|I|165 - B JEEVAN NAGAR|JEEVAN NAGAR|110014|-26344931|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140291|AD5D01-DAVINDER STORE|I|150 , JEEVAN NAGAR ; SUNLIGHT|JEEVAN NAGAR|110014|-26346373|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140292|AD5D02-D.M.S. DEPOT|I|187H/10 , JEEVAN NAGAR|JEEVAN NAGAR|110014|-26343038|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140293|AD5G04-GOYAL MEDICOS|I|8/3,BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26349033|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140294|AD5J02-JEEWAN NURSING HOME|I|H-187/6 JEEVAN  NAGAR|JEEVAN NAGAR|110014|-26347329|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140298|AD5R02-RUPESH STORE|I|490, SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-55376141|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140299|AD5S01-SAI JUICE POINT|I|||110014||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140300|AD5S09-SURAJ GEN STORE|I|34-B,BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-26349344|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140301|AD5S11-SAINI STORE|I|61,BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-9899503355|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140302|AD5V02-VAISHNOW DHABA|I|155, JEEVAN NAGAR|JEEVAN NAGAR|110014|-26340050|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140303|AD5H02-HAMU STORE|I|147,JEEVAN NAGAR|JEEVAN NAGAR||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140305|AD6A09-ALLMADAD STORE|I|F-128 KILOKARI|KILOKRI||-26343222|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140307|AD6A03-AMIT GEN STORE|I|93, KILLOKARI MKT.|KILOKRI|110014|-26343673|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140308|AD6A06-ARORA MUSIC CENTRE|I|148, KILLOKARI MKT.|KILOKRI|110014|-26346417|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140309|AD6B03-BALAJI SNACKS|I|A - 133 KILLOKARI|KILOKRI|110014|-26349366|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140311|AD6B07-BHARDWAJ STORE|I|46A , KILLOKARI NEAR MAHA|KILOKRI|110014|-26345192|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140312|AD6C03-CHINTU STORE|I|46 A , KILLOKARI|KILOKRI|110014|-26345192|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140313|AD6C04-CHOUDHARY DHABA|I|1,D.D.A MKT.KILOKRI,|KILOKRI|110014|26343386, 4731-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140314|AD6G02-GUPTA STORE|I|26 , KILLOKARI|KILOKRI|110014|-26347561|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140315|AD6J01-JAGDAMBA STORE|I|C- 145, KILLOKARI|KILOKRI|110014|-26344826|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140316|AD6K02-KAUSHIK GEN STORE|I|150 B, KILLOKARI|KILOKRI|110014|-26340357|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140317|AD6N02-NAVEEN TEA STALL|I|46, KILLOKARI|KILOKRI|110014|-26349310|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140318|AD6P03-PREM STORE|I|A - 133, KILLOKARI|KILOKRI|110014|-26349366|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140319|AD6R03-RAM KISHAN ANIL KR. GEN. STORE|I|112, KILLOKARI|KILOKRI|110014|-26344552|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140320|AD6S01-S. S BROTHERS|I|150A/1, KILLOKARI|KILOKRI|110014|-26343742|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140321|AD6S03-SAINI PROV STOE|I|64-B, KILLOKARI NEAR MAHA|KILOKRI|110014|-26343432|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140322|AD6S06-SHARMA GEN STORE|I|64-A, KILLOKARI VILLAGE|KILOKRI|110014|-26345681|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140323|AD6S07-SHIV SHAKTI  STORE|I|C - 128, KILLOKARI|KILOKRI|110014|-65966373|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140324|AD6S08-SRI DURGA GEN STORE|I|D-143 , KILLOKARI|KILOKRI|110014|-26341646|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140325|AD5T01-TASTY POINT|I|187H/7 JEEVAN NAGAR,KILLO|JEEVAN NAGAR|110014|-26341776|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140326|AD5V01-V.K. TRADERS|I|H.187/5 JEEVAN NAGAR|JEEVAN NAGAR|110014|-26349050|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140329|AD1A08-ARAB SARAI GEN. STORE|I|291, LAL MAHEL HAZRAT NIZAMUDD||110013|-24358467|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140330|AD6B01-B.R. STORE|I|150,KILOKRI VILLAGE|KILOKRI|110014|-26343597|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140331|AD6P01-PANNA LAL STORE|I|80 , KILOKERI , NEAR MAHARANI|KILOKRI|110014|-26342521|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140332|AD2A01-AJANTA PASTRY SHOP|I|37, MAZID RD., BHOGAL|MASJID ROAD|110014|-32573770|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140333|AD2K01-KABLI HOTAL|I|73 , MAZID ROAD , JANGPURA|MASJID ROAD|110014|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140334|AD2K02-KRISHNA GEN. STORE|I|19 , MASZID ROAD ; BHOGAL|MASJID ROAD|110014|-241823698|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140335|AD2R03-RAJDHANI STORE|I|57, MAZID RD. BHOGAL|MASJID ROAD|110014|-24379554|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140336|AD2S06-SHREE SAGAR SUPER  MARKET|I|23 , MAZID ROAD ; JANGPURA BHO|MASJID ROAD|110014|-24312399|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140338|AD2A05-AGGARWAL SWEET CORNER|I|8/20 , JANGPURA EXT.( NEA|HOSPITAL ROAD|110014|-24310111|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140340|AD10S01-SANTOSH COMUNICATION CENTER|I|24 , NEHRU NAGAR MKT|NEHRU NAGAR|110065|-29839955|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140341|AD10G01-GYAN SWEETS|I|SHOP NO 4,NEHRU NAGAR|NEHRU NAGAR|110065|-9350326676|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140342|AD10G02-GOPAL JI TELECOM|I|SHOP NO.17,NEHRU NAGAR|NEHRU NAGAR|110065|-29831211|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140343|AD10J01-JAGDAMBA STORE|I|8/9 ,NEHRU NAGAR|NEHRU NAGAR|110065|-9871463123|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140344|AD10K03-KESHWANI STORE|I|5 / 11,NEHRU NAGAR|NEHRU NAGAR|110065|-29846484|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140345|AD10R01-RAJENDRA STORE|I|6 / 55,NEHRU NAGAR|NEHRU NAGAR|110065|-29840153|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140347|AD10S02-SUMIT STORE|I|9 / 1,NEHRU NAGAR|NEHRU NAGAR|110065|-9899824235|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140348|AD10A01-AGGRAWAL SWEETS|I|26 ,NEHRU NAGAR|NEHRU NAGAR|110065|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140349|AD10A02-ARORA CONFF.|I|13,NEHRU NAGAR|NEHRU NAGAR|110065|-298446436|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140350|AD10K01-KALRA STORE|I|10/59,NEHRU NAGAR|NEHRU NAGAR|110065|-69440539|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140351|AD10R03-RASHI STORE|I|11/7,NEHRU NAGAR|NEHRU NAGAR|110065|-9818162350|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140352|AD10K02-KAPIL STORE|I|11 / 21,NEHRU NAGAR|NEHRU NAGAR|110065|-29835753|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140353|AD10A03-ARORA STORE|I|3 / 27,NEHRU NAGAR|NEHRU NAGAR|110065|-989900559|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140354|AD10S03-SHIV STORE|I|2 / 3,NEHRU NAGAR|NEHRU NAGAR|110065|-29838727|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140356|AD10R02-RAJ KUMAR STORE|I|33,NEHRU NAGAR|NEHRU NAGAR|110065|-9213178799|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140357|AD10L01-LOKESH STORE|I|S / 66 - 55 NEHRU NAGAR J|NEHRU NAGAR|110065|-9212335322|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140358|AD10D01-DAYAL GEN. STORE|I|12/47,NEHRU NAGAR|NEHRU NAGAR|110065|-9212116804|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140359|AD10J03-JOGINDER STORE|I|8 /47,NEHRU NAGAR|NEHRU NAGAR|110065|-2646507577|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140360|AD10C02-CHANDER STORE|I|4 / 43,NEHRU NAGAR|NEHRU NAGAR|110065|-26927289|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140361|AD10N01-NEHA STORE|I|12 / 37,NEHRU NAGAR|NEHRU NAGAR|110065|-69430347|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140363|AD10V01-VINOD STORE|I|7 / 41,NEHRU NAGAR|NEHRU NAGAR|110065|-69911513|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140364|AD10S04-SURAJ STORE|I|7 / 37,NEHRU NAGAR|NEHRU NAGAR|110065|-28930412|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140365|AD10L02-LAXMAN STORE|I|4 / 61,NEHRU NAGAR|NEHRU NAGAR|110065|-26227152|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140366|AD10S05-SHARMA STORE|I|25,NEHRU NAGAR JHUGGI,NR|NEHRU NAGAR|110065|-29831801|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140367|AD10K04-KANHIYA STORE|I|24,NEHRU NAGAR JHUGGI ,NR|NEHRU NAGAR|110065|-69522614|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140368|AD10Y01-YOGESH STORE|I|,NEHRU NAGAR|NEHRU NAGAR|110065||||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140371|AD10P01-PAWAN TELECOM|I|10/67,NEHRU NAGAR|NEHRU NAGAR|110065|-9381718799|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140372|AD10S12-SAGAR NAMKEEN|I|SHOP NO.1,NEHRU NAGAR|NEHRU NAGAR|110065|-9350607690|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140373|AD10R06-RAJU STORE|I|110,DDA MKT NEHRU NAGAR|NEHRU NAGAR|110065|-9871917187|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140377|AD8M01-MORNING STORE|I|B-175,JANGPURA B|JANGPURA-B|110014|-24379808|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140380|AD1H02-HASSAN TEA CORNER|I|534, NIZAM NAGAR, BASTI, NIZAM||110013|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140381|AD1A06-ANAS STORE|I|113, BASTI HAZRAT NIZAMUD||110013|-24357117|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140382|AD1A07-ANWAR TEA STALL|I|K556/CN46,HZT. NIZAMUDDIN||110013|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140383|AD1A09-ASLAM GEN STORE|I|B - 108, BASTI HAZRAT NIZAMUDD||110013|-24358786|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140384|AD1A12-ABDUL RASID GEN STORE|I|147/1NIZAMUDIN BASTI||110013|-69514290|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140385|AD1A14-AL SAMAD|I|BASTI HAJRAT NIJAMUDIN||110013|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140386|AD1B01-BISMILA HOTEL|I|SHOP NO. 6 , BASTI HAZRAT||110013|-9990121072|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140387|AD1B02-BISMIL STORE|I|BASTI NIZAMUDIN BAWLI GATE||110013|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140388|AD1G01-GALIB KABAB|I|57,HZT. NIZAMUDDIN BASTI||110013|-9810786479|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140389|AD1H03-HZT. NIZAMUDDIN TELECOM CENTRE|I|193, MAIN BAZAR, BASTI HZT.NIZ||110013|-24354333|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140390|AD1I01-IRSHAD STORE|I|29, NIZAMUDDIN (W) NR. DARGAH||110013|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140391|AD1J01-JAMAL STORE|I|SHOP NO.5 BASTI HAJRAT NIJAMUD||110013|-32572532|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140393|AD1K03-KARIM HOTEL|I|168/2 HZT. NIZAMUDDIN BASTI||110013|-24358300|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140394|AD1K04-KASHISH STORE|I|NIZAM WEST||110013||||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140395|AD1K05-KIT CARE|I|T-21G/F R/P PHOOLWALI GALI BAS||110013|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140396|AD1K06-KHAN STORE|I|MASANFIR KHANA H.NO.12 BAOLI||110013|-9891432451|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140397|AD1M02-MEHMOOD GEN. STORE|I|T-383, BASTI HAZRAT NIZAMUDDIN||110013|-24352905|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140398|AD1M03-MOHD. FAHIM STORE|I|T-1/ABASTI HAZRAT NIZAMUDDIN (||110013|-24352318|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140399|AD1M05-MUQTAR ALI STORE|I|155/3 SAHIMA WALI MANDIR, NR.||110013|-9312046140|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140400|AD1M07-MUSTAFA PAN SHOP|I|SHOP NO.5, HZT. NIZAMUDDI||110013|-24355562|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140401|AD1M11-M.KHAN STORE|I|84,BASTI HAJRAT NIJAMUDIN||110013|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140403|AD1N02-NADEEM STORE|I|T-386, HZT. NIZAMUDDIN BASTI||110013|-24359837|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140404|AD1N03-NAIZ STORE|I|118, BASTI HAZRAT NIZAMUDDIN (||110013|-24356524|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140405|AD1N05-NAZIRAN GEN STORE|I|67, BASTI, HAZRAT NIZAMUD||110013|-24353043|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140406|AD1N07-NAVED PAN|I|BASTI, HAZRAT NIZAMU||110013|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140407|AD1N09-NIZZAMI HOTEL|I|26/8 HAZRAT NIZAMUDDIN (W)||110013|-24351812|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140411|AD1R02-RASHID STORE|I|E-396 , BASTI HAZRAT NIZA||110013|-9999724163|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140412|AD1R03-RAM NARAYAN STORE|I|132. HZT. NIZAMUDDIN BASTI||110013|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140413|AD1S01-SALIM PAN CORNER|I|SHOP NO. 16, BASTI HAZRA||110013|-9213533748|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140414|AD1S02-SHAHID QUERESHI GEN STORE|I|21, BASTI HAZRAT NIZAMUDDIN (W||110013|-24357242|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140415|AD1S04-SHAHIR STORE|I|T-386, BASTI HAZRAT NIZAMUDDIN||110013|-9891708219|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140416|AD1S05-SUDESH STORE|I|147 BASTI, HAZRAT NIZAMUD||110013|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140418|AD1S10-SANA STORE|I|HZT. NIZAMUDDIN BASTI||110013|-24356889|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140419|AD1U02-UMMAR PAN SHOP|I|A-147, NR. NIZAMUDDIN DARGAH||110013|-69518690|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140420|AD1W01-WASIM COFFEE SHOP|I|66, BASTI, HAZRAT NIZAMUDDIN (||110013|-24351980|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140421|AD1Z01-ZAKI HOTEL  - I|I|2, BASTI, HAZRAL NIZAMUDDIN||110013|-24358775|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140422|AD1Z02-ZAKI  HOTEL - II|I|S.NO 2BASTI HAZRAT NIZAMUDDIN||110013|-9899872620|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140423|AD1Z03-ZAKIR STORES|I|272, BASTI HAZRAT NIZAMUDDIN (||110013|-9971443441|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140425|AD8R01-RAJ KUMAR STORE|I|SHOP NO.1 NIZAMUDDIN EAST|NIZAMUDDIN EAST|110013|-41825001|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140428|AD1M16-MOHINISH KADA HOTEL|I|T-4/A BASTI NAZRAT NIZAMUDIN||110013|-9810472084|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140431|AD1S11-SAMIR STORE|I|73 ALBI CHOK||110013|-69901846|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140432|AD1S09-SUPER INDIA STORES|I|66, BASTI, NR.DARGAH MAIN GATE||110013|-65848886|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140435|AD2T01-TIWARI TEA STALL|I|SHOP NO.8 , JUNGPURA ROAD|JANGPURA EXT|110014|-9891255945|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140436|AD2W01-SHUKLA PAN BHANDAR|I|OPP.EROS, JUNG  PURA ROAD.|JANGPURA EXT|110014|-39621542|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140437|AD1M04-MUJIB AHEMAD STD.|I|1/2,PANCH PEERAT, HZT NIZAMUDD||110013|-24318459|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140438|AD2B04-BANSI STORE|I|20/1, PANT NAGAR, JANGPUR|PANT NAGAR|110014|-69430314|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140439|AD2J02-JITENDER  GEN  STORE|I|13/1 , PANT NAGAR|PANT NAGAR|110014|-24310112|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140440|AD2K05-KHALSA STORE|I|22/11 , PANT NAGAR; JANGPURA|PANT NAGAR|110014|-24321732|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140441|AD2P03-POOJA GEN STORE|I|12/11, PANT NAGAR, JANGPURA EX|PANT NAGAR|110014|-24310473|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140442|AD2S11-SUSHIL GEN STORE|I|16/11 PANT NAGAR|PANT NAGAR|110014|-24315428|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140443|AD2S12-SURI STORE|I|34/1, PANT. NAGAR, JANGPURA EX|PANT NAGAR|110014|-24319739|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140444|AD1M08-MOHAN TEA STALL|I|PATROL PUMP LINK ROAD||110013|-69517525|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140445|AD1W02-WASIM STORE|I|SHOP NO. 8, NR, QURESHI M||110013|-9811005106|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140446|AD7R02-RAJESH SAINI STORE|I|307-A HARI NAGAR ASHRAM|ASHRAM|110014|0|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140447|AD7V04-VIJAY GEN. STORE|I|144/5/1 HARI NAGAR ASHRAM|ASHRAM|110014|-9899154559|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140448|AD7G07-GUPTA SWEET|I|SHOP NO.1 DDA MKT ASHRAM|ASHRAM|110014|-65926980|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140449|AD7S04-SAINI PAN|I|32,SUBJI MANDI ASHRAM|ASHRAM|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140451|AD7S06-SONU STORE|I|SHOP NO.119,DDA MKT ASHRAM|ASHRAM|110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140452|AD7S11-SHRI BALAJI STORE|I|336-B ,HARI NAGAR ASHRAM|ASHRAM|110014|-9868677334|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140453|AD3B03-BALKISHAN STORE|I|25, BAZAR LANE|SAMMAN BAZAR|110014|0|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140454|AD3B11-BALAJI STORE|I|63 , BHOGAL ROAD|BHOGAL ROAD|110014|-24373926|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140456|AD3D02-DEEPAK STORE|I|34 , SAMAN BAZAR|SAMMAN BAZAR|110014|-65676129|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140457|AD3S02-SEVA GEN STORE|I|19 ,JANGPURA ROAD|JANGPURA ROAD|110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140458|AD3S07-STANDARD THE KWALITY SHOP|I|83,SAMAN BAZAR|SAMMAN BAZAR|110014|-55693161|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140459|AD3V01-VIKASH STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140460|AD9S14-SANJAY AGENCY|I|8/4 , BHAGWAN NAGAR|SARAI KALEKHAN|110014|-26343660|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140464|AD10S09 SAGAR JUIES|I|||110013|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140466|AD10S10-STALL NO.1 S.K.K|I|ISBT SARAI KALE KHAN|ISBT SARAI KALE KHAN||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140471|AD10R05-RANJEET STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140472|AD10G03-GUPTA STORE|I|11-A NAGALI RAJAPUR|SARAI KALEKHAN|110013|-79442910|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140474|AD10B01-BHARAT STORE|I|||110013||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140477|AD10A04-AMIT STORE|I|||||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140479|AD10B02-BALAJI HOTEL|I|A-2 , NAGALI KALE KHAN|NAGLI KALE KHAN|110013|-9971481140|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140481|AD3B01-BABE TEA STALL|I|71 , SHASTRI MARKET|SHASHTRI MKT.|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140482|AD3D01-DEEPAK DHABA|I|652,ALIGANJ,SHTRI.MKT|SHASHTRI MKT.|110014|-24379029|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140485|AD3K08 - KRISHNA SWEETS|I|4828,MATHURA ROAD|MATHURA ROAD||-65682872|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140486|AD2K03-KUMAR STORE|I|46,SHIV MKT|MASJID ROAD|110014|-9818538719|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140487|AD4J01-JANKI DAS|I|13 , SHIV MKT. MAZID MOD|MASJID ROAD|110014|-24313831|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140488|AD4M04-MOOLCHAND RAJKUMAR|I|28, CENTRAL ROAD|CENTRAL ROAD|110014|-24371976|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140489|AD6K04-KRISHANA ELECTRICALS|I|SHOP, NO. 1 ,SIDDHARTH EXT.|KILOKRI|110014|-26340698|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140490|AD6L01-LAHORIAN DI HATTI|I|SHOP NO 6 MAIN RD. MAHARNI BAG|KILOKRI|110014|-26347551|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140491|AD6S02-SAHELI GEN STORE|I|SH.NO.1,SIDDHARTHA EXT|SIDDHARTHA EXT|110014|-26343006|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140492|AD8B01-BANSAL GEN STORE|I|A1,SIDDHATHA EXT|SIDDHARTHA BASTI|110014|-26348550|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140493|AD8B02-BABAN STD|I|||110014||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140494|AD8D01-DINE FINE RESTAURANT|I|C-5,JANGPURA B|JANGPURA-B|110014|-24375504|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140497|AD8P03-PAWAN STORE|I|B-14 SIDDHARTH NAGAR|SIDDHARTHA BASTI|110014|-9871959666|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140498|AD8P05-PREET GEN STORE|I|A-95,JANGPURA B|JANGPURA-B|110014|-24370911|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140499|AD8P06-PREET PALACE|I|C-1 JANGPUIRA B|JANGPURA-B|110014|-24374999|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140502|AD5G07-GUJALA STORE|I|517, SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-26347122|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140503|AD5J05-JEETEY DEPT. STORE|I|772, SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-26341072|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140504|AD5M05-M.S. GEN STORE|I|660, SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-26343079|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140505|AD5R01-RAJESH STORE|I|490, SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-55376141|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140507|AD5R08-RAJA STORE|I|271, SUNLIGHT COLONY I|SUNLIGHT COLONY|110014|-26340892|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140508|AD5S13-SAINI G STORE|I|A-37 , SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-26343124|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140509|AD5S14-S.R. ELECTRIC WORKS|I|512, SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140511|AD6A05-ANIL DAIRY|I|365, SUNLIGHT COLONY I|SUNLIGH COLONG I|110014|-55537235|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140512|AD6A07-AHUJA GEN, STORE|I|48-A SIDHARTH EXT.|SIDDHARTHA EXT|110014|-26345608|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140513|AD6B02-BALA PREETAM STORE|I|SHOP NO. 3, SHIV MKT. SUN||110014|-26324965|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140514|AD6G01-GUPTA GEN STORE|I|275, SUNLIGHT COLONY I||110014|-26341611|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140515|AD6G04-GURU KRIPA|I|150 BBC, COMPLEX|KILOKARI|110014|-26903807|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140517|AD6K05-KRISHNA MED.  DEPMENTAL STORE|I|71, SUNLIGHT COLONY I||110014|-26346301|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140518|AD6L02-LAXMI STORE|I|621, SUNLIGHT COLONY 1|KILOKARI|110014|-26346389|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140520|AD6O01-OM PRAKASH STORE|I|301, SUNLIGHT COLONY I||110014|-26844875|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140521|AD6P04-PRINCE GEN. STORE|I|721SUNLIGHT COLONY I|KILOKARI|110014|-55929245|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140522|AD6P05-PAVAN STORE|I|80,KILLOKARI VILLAGE|KILLOKARI|110014|-65929245|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140525|AD6A09-ANIL GEN STORE|I|NEW DASU COLONY||110014|-26342521|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140527|AD7A11-ANAPURNA STORE|I|336 HARI NAGAR ASHRAM|HARI NAGAR|110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140529|AD7J01-J.M. ELECTRICALS|I|HOUSE NO.101,HARI NAGAR ASHRAM|HARI NAGAR|110014|-26344888|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140530|AD7K02-KANDHARI STORE|I|HOUSE NO.S-19,HARI NAGAR ASHRA|HARI NAGAR|110014|-9871918518|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140532|AD7B05-BALAJI STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140533|AD5S12-SONU STORE|I|A - 29, SUNLIGHT COLONY|SUNLIGHT COLONY||-9910762089|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140534|AD8D02-DEEPAK STORE|I|3/13 -B JANGPURA B|JANGPURA-B|110014|-69410241|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140535|AD8P09-PARVATI STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140536|AD8S08-SUNIL PROV. STORE|I|887,SUNLIGHTCOLONY II|SUNLIGHT COLONY|110014|-65699674|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140538|AD8J02-JAIN GENERAL STORE|I|3/4,BAGICHI SUNLIGHT COLONY II|SUNLIGHT COLONY|110014|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140539|AD7A03-AJAY STORE|I|3/4,HARI NAGAR ASHRAM|HARI NAGAR|110014|-9873572435|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140540|AD8M02 MUKASH STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140541|AD8M03-MARWAH PASTREY|I|4/6 HARI NAGAR ASHRAM|HARI NAGAR|110014|-9873759999|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140542|AD5D03-DEEPAK STORE|I|660 ,SUNLIGHT COLONY II|SUNLIGHT COLONY||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140543|AD6R02-RAJA STORE|I|178,KILLOKARI VILLAGE|KILLOKARI|110014|-69440526|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140544|AD5E01-EVERGREEN STORE|I|646 SUNLIGHT COLONY II|SUNLIGHT COLONY||-26342171|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140546|AD3K03-KESHAV STORE|I|52,CHURCH LANE|CHURCH ROAD|110014|-24372019|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140547|AD3M04-MISHRI TEA STALL|I|2, TEMPEL RD.BHOGAL|TEMPLE ROAD|110014|-24372019|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140550|AD3N06-NIRMAL DRYCLEAN|I|CHURCH LANE|CHURCH ROAD|110014|-24321653|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140551|AD3R08-RISHI STORE|I|27,BAZAR LANE|SAMMAN BAZAR|110014|0|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140552|AD4G02-GOEL SWEETS CORNER|I|4,CENTRAL ROAD BHOGAL|CENTRAL ROAD|110014|0|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140553|AD4K02-KHUSHAL  STORE|I|11 , WEST NIZAMUDDIN|NIZAMUDDIN|110013|-24351834|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140554|AD4P01-PREM GEN STORE|I|SH.NO.20 WEST NIZAMUDDIN|NIZAMUDDIN|110014|-24352626|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140555|AD4R01-RAM PRAKASH STORE|I|20 , NIZ. WEST|NIZAMUDDIN|110014|-24351467|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140556|AD4V01-V. P CORNER|I|20, WEST NIZAMUDDIN|NIZAMUDDIN|110014|-55105140|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140559|AD4M05-MAHA LAXMI CONFF.|I|CHURCH LANE|BHOGAL||-|||IND|DL|DELHI|DELHI|OTHERS|RETL||DELHI COBO||MT|Y
C05001140563|AD8R04-RAJINDER STORE|I|B-11,JANGPURA B|JANGPURA-B|110014|-9818686877|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140564|AD8F01 FULL CIRCLE|I|||110014|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140565|AD1S13-SALIM STORE|I|196|BASTI NIZZAMUDIN|110013|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140566|AD6S11-SACHIN GEN. STORE|I|135 -B,KILLOKARI VILLAGE|KILOKARI|110014|981025095--|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140568|AD5G05-GAYTRI TELECOM|I|96,BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-9212132094|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140569|AD5D05-DURGA SWEETS|I|145,BHAGWAN NAGAR|BHAGWAN NAGAR|110014|-9871202159|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140570|AD5S15-SACHDEVA ENTERPRISES|I|158/1BHAGWAN NAGAR|BHAGWAN NAGAR|110014|26345786--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140571|AD1H04-HAZI TEA STALL|I|T 204|GALIB ROAD|110013|24356042--|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140573|AD1S14-SHAZID TEA STALL|I|||110013|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140574|AD1C02-CHAND FOOD  JUICE CORNER|I|T - 62|GALIB ROAD|110013|9871188238--|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140575|AD1A15-ALI STORE|I|NEAR RAILWAY STATION||110013|9818796407--|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140576|AD1I03-ISLAM STORE|I|127,ALBI CHOWK|BASTI NIZZAMUDIN|110013|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140578|AD10R08-RAM STORE|I|89 DDA MKT|APNA BAZAR|110014|9868671233--|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140579|AD10R09-RAJKUMAR STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140580|AD10S13-SUNIL STORE|I|SHOP NO.3 NEHRU NAGAR|NEHRU NAGAR|110065|-29830813|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140581|AD7B06-BALAJI  TRADERS|I|153-A HARI NAGAR ASHRAM|HARI NAGAR|110014|-32972294|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140582|AD7S19-SAINI STORE|I|274,HARI NAGAR ASHRAM|HARI NAGAR|110014|-26341190|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140585|AD7P04-PANKAJ STORE|I|132SUNLIGHT COLONY II|ASHRAM|11014|-999914324|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140586|AD7C01-CHIP CHOP RESTURENT|I|160,SUNLIGHT COLONYII DDA FLAT|ASHRAM|110014|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140589|AD2K06-KAY JEE STORE|I|SHOP NO.3 HOSPITAL ROAD,BHOGAL|HOSPITAL ROAD|11014|24371720--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140590|AD2S17-SIMRAN ENTERPRISES|I|Q-7/A|JANGPURA EXT|110014|51824082--|||IND|DL|DELHI|DELHI|OTHERS|RETL||DELHI COBO||MT|Y
C05001140592|AD10R10-R.K SWEETS|I|2/1 NEHRU NAGAR|NEHRU NAGAR|110065|-9315189387|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140594|AD3S09-SONU STORE|I|BHOGAL LANE||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140595|AD3O01-OZONE CYBER CAFÉ|I|17BHOGAL ROAD|BHOGAL ROAD||-20258034|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140596|AD3V02-VASHIST GEN.STORE|I|94BHOGAL ROAD|BHOGAL ROAD||-9210543402|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140597|AD3S03-SANDEEP STORE|I|7BAZAR LANE|SAMMAN BAZAR||-9873478595|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140598|AD3S06-SAHIB FISH AQUARIUM|I|37MASJID LANE|MASJID LANE||-24323387|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140599|AD3S01-SRI RAM STORE|I|CENTRAL ROAD BHOGAL|CENTRAL ROAD|110014|-32592290|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140600|AD3G05-GAURAV STORE|I|SAMMAN BAZAR|||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140602|AD2C01-CHAINA HUT|I|S-8 MASJID ROAD|||-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140603|AD5M02-MOTI RAM  SONS|I|68/1 BHAGWAN NAGAR|||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140604|AD7J02-JEETESH STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140605|AD7M01-MEEENAKSHI STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140606|AD7S03-SHIV SHAKTI PAN|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140608|AD3S10-SABKA STORE|I||||-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140609|AD8A06-ABDOL SAHFUZ|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140612|AD6S13-SHARMA STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140614|AD6S12-SAJID STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140616|AD2A07-ANITA SALES|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140617|AD2J03-JAIN GEN STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140618|AD5J07-JAGDAMBA STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140619|AD8H01 H K STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140620|AD8A07 ARUN STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140621|AD8B03 BASU STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140622|AD8A01ASHOKA STORE|I|JB|||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140623|AD3H01 HARI OM STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140624|AD10A05ANILSTORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140625|AD8M04MATASUSHILAPUBLIPSCHOOL|I||||-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140626|AD5J08JEEVANCANTEEN2|I|GATE 2|JEEVAN NURSHINGHOME||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140627|AD3B09BIRBALDHABA|I||||-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140629|AD5A03ARUSHI TELECOM|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140632|AD5N05NEERAJSTORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140634|AD8V04VIJYSTORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140635|AD5H01HAPPYSTORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140636|AD6B08BHOLATEASTALL|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140637|AD3R01RAMESHSTORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140639|AD2K04KUKUSTORE|I|SHOP 2 PANT NAGAR|||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140641|AD2B01 - B S STORE|I|J EXT|||--|||IND|DL|DELHI|DELHI|OTHERS|RETL||DELHI COBO||MT|Y
C05001140643|AD1G02GOYALSTORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140644|AD3P02 PREMSTORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140646|AD9G01- GUPTA AGENCY|I|LAJPAT NAGAR|||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140648|AD4I01 INDIAN STORE|I|8/40 JANGPURA EXTENTION|NEW DELHI 110014||24312271--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140649|AD7B02- BHATIYA STORE|I|ASHRAM|||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140650|AD5A04 ASHISH GEN STORE|I|A 34 SUNLIGHT COLONY 2|||--|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140651|AD6N01 NASIR STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140652|AD7R04 - RADHY RADHY STORE|I|ASHRAM|||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140653|AD6A02 AMBA GEN STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140654|AD6M04 MANU GEN STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140663|AD6A01-ANITA STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140665|AD5D06 -DEEPAK GIFT STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140666|AD5P03 PRIY STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140668|AD6G03 GOEL GEN STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140669|AD3A04 AGGARWAL GEN STORE|I|SHOP 112  MASZID ROAD|||65480081--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|N
C05001140670|AD6N03 NAAVEEN TELCOME|I|65/1 KILOKRI VILLAGE|||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140672|AD7P01 PAWAN STORE|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140673|AD7N05 NEERAJ DAIRY|I||||--|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140674|AD3P03 PAWAN STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140676|AD6R06 RAJA TEA SHOP|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140677|AD6C02 CHOUDHARY STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140678|AD7N06 NAFED BAZAAR|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140679|AD2S01 SAI STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140682|AD6S15 SHRI BALA JI STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140684|AD1101-DEEPAK SNACKS|I|STALL NEAR ROZY REST||110024|-9899381961|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140685|AD1102-ASHOK TEA STALL|I|E-22||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140686|AD1103-ASHWANI PAAN|I|J-35||110024|-51720070|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140687|AD1104-BHASIN STORE|I|E-8||110024|-29816406|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140688|AD1105-BATRA TEA STALL|I|SHOP-22||110024|-9811478670|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140689|AD1106-DEWAN CHAND|I|SHOP-37||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140690|AD1107-EVERY DAY STORE|I|E-7||110024|-98810183|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140691|AD1108-JEET DI HATI|I|SHOP NO-7||110024|-9899583550|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140692|AD1109- KWLITY SANKS|I|||110024||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140693|AD1110-PUNJAB FRUT CORNER|I|SHOP NO-6||110024|-29835005|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140694|AD1111-ROSY RESTAURENT|I|J-23||110024|-29846665|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140695|AD1112-RAJU TEA STALL|I|SHOP NO||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140696|AD1113-RAVI STORE|I|SHOP NO-D-3||110024|-29812768|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140697|AD1114-SHAHZAD S.T.D|I|SHOP NO-1||110024|-9818407869|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140698|AD1115-JACK  JILL|I|CENTRAL MARKET||110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140699|AD1116 ANAND BHATORA|I|||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140700|AD1117-TEJ BHAN STORE|I|K-57||110024|-29846342|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140701|AD1118-ANGELS BASKET|I|C-152||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140702|AD1119-D.M.S STALL|I|SHOP NO-229||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140703|AD1120-DALY NEED|I|LIB-80||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140704|AD1121-AMUL STORE|I|C-12||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140705|AD1122-MEDICARE|I|B BLOCK||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140706|AD1123-MULTANI DHABA|I|48||110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140707|AD1124-ARIHANT DEPARTMENT STOR|I|LAJPAT NAGAR||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140708|AD1125-DABAR GENERAL STORE|I|LAJPAT NAGAR 2||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140709|AD1126-FRONTIER BAKER|I|LAJPAT NAGAR 2||110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140710|AD1127-GURMEET PCO|I|NEAR BIG APPLE||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140711|AD1128-VISHNU DARIY|I|||110024||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140712|AD1129-VIJAY STORE|I|||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140713|AD1130-BHAGAT RAM|I|31 KRISHNA MARKET||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140714|AD1131-SACHDEVA TRADERS|I|E-199||110024|-9313755662|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140715|AD1132-VARIETY STORE|I|D-78||110024|-9818050296|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140716|AD1133-BHAGWAN SWEETS|I|H-20 KRISHNA MARKET||110024|-29813700|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140717|AD1134-YASH STORE|I|SHOP # E198 LAJPAT NAGAR||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140718|AD1135-HARI OM STORE|I|E-196 LAJPAT NAGAR||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140719|AD1136-SATYA STORE|I|L-36  MAIN LAJPAT NAGAR||110024|011-29812720-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140721|AD1138-CH. MOHAN LAL  SONS|I|29  KRISHNA MARKET||110024|011-29810765-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140722|AD1139-JANTA SUPER STORE|I|LAJPAT NAGAR||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140723|AD1140-AGYA RAM STORE|I|SHOP NEAR GURUDWARA||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140725|AD1142-AVANTIKA FOOD CENTRE|I|SHOP # 1 (OPP 3 CS COMPLE||110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140726|AD1143-CHANDER NAMKEEN BHANDAR|I|SHOP NO.36  LAJPAT NAGAR I||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140727|AD1144-NEW CHANDER NAMKEEN|I|SHOP NO.36  LAJPAT NAGAR||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140729|AD1146-GUPTA STORE|I|I- 10/A  LAJPAT NAGAR -3||110024|-29849163|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140730|AD1147-PUNJABI JAIKA|I|B - II  LAJPAT NAGAR 2||110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140733|AD1150-KEVENTER ICE CREAME|I|CENTRAL MARKET||110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140734|AD1151-YOGESH MEDICOS|I|34  KRISHNA MARKET||110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140735|AD1152-ANAND PROVISION STORE|I|E-29 LAJPAT NAGER 3||110024|-29830692|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140736|AD1153-AMUL SHOP|I|SHOP NO 1 KRISHNA MKT||110024|-9212651066|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140737|AD1154-CHAWLA STORE|I|H-103  LAJPAT NAGAR -1ST||110024|-29819044|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140738|AD1155-R K DEPTT. STORE|I|D-31 LAJPAT NAGAR -1ST||110024|-41032962|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140740|AD1201-GOPAL JUICE|I|SHOP-29||110024|-2984008|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140741|AD1202-KOMAL STORE|I|K-1||110024|-9891274114|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140742|AD1203-ROSHAN STORE|I|K-1||110024|-29841201|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140744|AD1205-UNCLE SHOP|I|LAJPAT NAGAR|LAJPAT NAGAR 3|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140747|AD1208-DASHMESH STORE|I|ALANKAR CINEMA ROAD|LAJPAT NAGAR 2|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140748|AD1209 PARKASH STORE|I|NEAR 3C'S|LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140750|AD1211-AMIT STORE|I|G-6 LAJPAT NAGAR||110024|-29818080|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140751|AD1212-ASHOKA SWEETS|I|SHOP NO. 5 S D MANDIR|LAJPAT NAGAR III|110024|-29838367|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140752|AD1213-BALRAM PAN|I|SHOP NO. 7 LAL SAI MKT|LAJPAT NAGAR II|110024|-29835997|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140753|AD1214-BUNTY STORE|I|C -73|LAJPAT NAGAR II|110024|-29817497|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140754|AD1215-DHAN LAXMI STORE|I|SHOP NO 3 S D MANDIR|LAJPAT NAGAR III|110024|-29836364|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140755|AD1216-DHINGRA STORE|I|E-91|LAJPAT NAGAR II|110024|-29818860|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140756|AD1217-DMS BOOTH|I|BOOTH NO. 859 A POCKET  G BL||110024|-32906682|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140757|AD1218-GURMIT TEA STALL|I|G-16|LAJPAT NAGAR II|110024|-29813216|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140758|AD1219-JANSEWAK STORE|I|SHOP.NO. 1 S D MANDIR|LAJPAT NAGAR III|110024|-29838645|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140760|AD1221-KISHORE PAN|I|SHOP NO. 24 LAL SAI MARKE|LAJPAT NAGAR II|110024|-29849766|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140761|AD1222-KRISHNA STORE|I|CENTRAL MKT|LAJPAT NAGR|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140762|AD1223-KUKREJA STORE|I|G-25|LAJPAT NAGAR II|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140763|AD1224-M.B STORE|I|F-6|LAJPAT NAGAR III|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140764|AD1225-M.C.D SCHOOL|I|M.C.D SCHOOL CANTEEN|LAJPAT NAGAR III|110024|-29830327|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140765|AD1226-NARAIN STORE|I|F-99|LAJPAT NAGAR II|110024|-29815849|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140767|AD1228-SHRI HARI RESTAURANT|I|O-11|LAJPAT NAGAR II|110024|-41001134|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140768|AD1229-SINDHI RESTAURANT|I|SHOP NO. 32 LAL SAI MARKET|LAJPAT NAGAR III|110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140769|AD1230-TULSI TEA STALL|I|SHOP NO. 12 LAL SAI MARKE|LAJPAT NAGAR III|110024|-64167747|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140770|AD1231-UNIQUE PASTRY SHOP|I|L-91|LAJPAT NAGAR II|110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140771|AD1232-VIJAY EGG STORE|I|SHOP NO. 27 LAL SAI MARKET|LAJPAT NAGAR III|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140772|AD1233-VIJAY STORE|I|E -66|LAJPAT NAGAR II|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140773|AD1234-YADAV TEA STALL|I|SHOP NO. 1|LAJPAT NAGAR II|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140774|AD1235-SUMIT STORE|I|24|VINOBA PURI  LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140775|AD1236-MADHAN STORE|I|146|VINOVA PURI  LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140776|AD1237-RINKU STORE|I|48|VINOVA PURI  LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140777|AD1238-BHATIA STORE|I|98|VINOVA PURI  LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140778|AD1239-BHIM STORE|I|84|VINOVA PURI  LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140779|AD1240-TIWARI SWEETS|I|LAL SAI MARKET|LAL SAI MARKET|110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140780|AD1241-PASRICHA STORE|I|NEAR MCD OFFICE|JAL VIHAR  LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140781|AD1242-BHARTI STORE|I|E-76||110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140782|AD1243-GOLDY STORE|I|C-4  LAJPAT NAGAR PART-1|NEW DELHI|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140783|AD1244-MADAN STORE|I|L-71  MAIN LAJPAT NAGAR|NEW DELHI|110024|011-55797634-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140784|AD1245-MODEL EYE HOSPITAL CENTR|I|4 MODEL EYE HOSPITAL|2.F  LAJPAT NAGAR-2|110024|011-29816550-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140786|AD1247-KARAN STORE|I||LAJPAT NAGAR|110024||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140787|AD1248-MANOHAR GENERAL STORE|I|SHOP # C-84|VINOBHA PURI LAJPAT NAGAR|110024|011-51719280-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140788|AD1249-GUPTA SWEETS|I|SHOP NO. 5  JAL VIHAR MKT|LAJPAT NAGAR I|110024|-|||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140789|AD1250-RAJEEV STORE|I|LAJPAT NAGAR II|NEW DELHI|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140791|AD1252-VICKY STORE|I|VINOBHA PURI|LAJPAT NAGAR|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140792|AD1253-DINESH STORE|I|SHOP NO. 6  JAL VIHAR|LAJPAT NAGAR I|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140793|AD1254-RADHA KRISHNA STORE|I|NR SANATAN DHARAM MANDIR|LAJPAT NAGAR III|110024|-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140794|AD1255 CHOUDARY STORE|I||LAJPAT NAGAR III|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140795|AD1256-SRI RAM STORE|I|B-1  175|LAJPAT NAGAR|110024|-29812516|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140797|AD1258-RAJU STORE|I|H-23  LAJPAT NAGAR III|NEW DELHI|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140798|AD1259 GANPATI STORE|I|F149|LAJPAT NAGAR - 1|110024||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140799|AD1260-NITY OM PARKASH STORE|I|VINOBHA PURI|LAJPAT NAGAR 2|110024|-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140801|AD1261 GOPAL STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140802|AD1262 D K SONS|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140803|AD8R05 RAVI STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140804|AD1263 SARAMA STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140805|AD1158 M S STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140807|AD1160  N K GARNL STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140808|AD1264 JADISH STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140809|AD8C02 CHAWLA CONF|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140810|AD8P02 PAPU MORNING|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140811|AD1265 ANAND STORE|I||||-|||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140812|AD1161 NEW VIJAY STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140813|AD3M03 MAHANDAR STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140814|AD1266 SHUKHDEV STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140815|AD1267 RAJU TAE STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140816|AD1268 AMBA STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140818|AD1162 MALHOTRA CON|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140819|AD1270 CHADDA BOUTQUE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140821|AD1164 MANGATA RAM|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140822|AD1165 GHLATE STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140823|AD1166 HOOME SAZZ|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140824|AD3N01 NARANG STORE|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140826|AD6K03 KARISHNA RAST|I||||-|||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140828|AD3B15 BAHGAT TAE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140829|AD1167 D M S STAAL|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140830|AD1168 ARMAN STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140832|AD1170 POJA GEN STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140833|AD1171 NAVEEN  STD|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140834|AD1271 MCD CANTEN|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140835|AD1272 GIRI MOHAN STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140836|AD6V01 VIJY STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140838|AD1172 ASHT BHUJU DHARI|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140839|AD1274 SPACIES PANEAR|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140840|AD1275 RIDKU STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140841|AD1173 DMS BOOTH|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140843|AD10S14 SHANKAR DAIRY|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140844|AD1174 KAPOUOR STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140845|AD6G05 GURDAR HOSPITAEL|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140846|AD8B04 BANSAL MEDICOSE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140847|AD10N02 NAGAR DAIRY|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140849|AD6M05 MUKESH STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140850|AD1175 JKM ENTRPRISC|I|||||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140851|AD1176 OM GEN STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140852|AD1177 GUPTA CORNER|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140854|AD1273 BATEHA STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140855|AD1178 KAVERI JURARES|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140856|AD7B03 BHARAGDWAJ DAIRY|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140857|AD10V02 VIJAY STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140858|AD1179 DHEWAN MAADI CUS|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140859|AD1180 BAGGA STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140861|AD6A08 AGGRAWAL SWEETS|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140862|AD8H02 HARI OM STD|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140863|AD7R05 R K GUPTA STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140865|AD1276 MOHAN MILK|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140866|AD2G01 G T B STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140868|AD7G03 GANDHI STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140869|AD6V02 VARUAN STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140870|AD10 H01HORI OM DIREY|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140871|AD4A03 AJAY ENTERPRISES|I|||||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140872|AD4L02 LOHORION DI HATTI|I|||||||IND|DL|DELHI|DELHI|EATING AND DRINKING|RETL||DELHI COBO||MT|Y
C05001140873|AD4S01SAPANA STORE|I|||||||IND|DL|DELHI|DELHI|GROCERY|RETL||DELHI COBO||MT|Y
C05001140874|AD5Y02YAS PAL TAE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140875|AD1Z04 ZENAB STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140876|AD1N06NEW MEHMOOD STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140877|AD1F01FIROZ STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140878|AD1A01ALAM STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140879|AD1O01OMPRAKASH STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140881|AD7C02 CYBER WORLD|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140882|AD1T01TAHIR ALI STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140883|AD1H01HUSAIN AHMED|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140884|AD1D01 DARBAR TRAVEL|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140885|AD1I02 ISLAM 2 STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140887|AD1N08NIZAMI STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140888|AD7J03 JAI BALAJEE STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140889|AD2M01MAN MEET STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140890|AD8P07PARKASH MEDICOS|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140891|AD8P08PANDIT JI STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140892|AD1H05HAZI GAN STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140893|AD1N10NAZIBUDDIN STORE|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140894|AD4B01BIKANAR SWEET|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
C05001140895|AD4W01WASHIM TEA STALL|I|||||||IND|DL|DELHI|DELHI|CONVENIENCE|RETL||DELHI COBO||MT|Y
