 Volume in drive C has no label.
 Volume Serial Number is ECC1-4873

 Directory of C:\DAS_Final\INDEXFILES

08/21/2008  06:25 PM    <DIR>          ..
08/21/2008  06:25 PM    <DIR>          .
07/26/2006  09:24 AM            70,656 CL32.DLL
08/21/2008  06:23 PM            74,657 CMP_SEL.frm
08/21/2008  06:23 PM             2,250 CMP_SEL.frx
03/17/2008  04:25 PM               271 CMP_SEL.log
03/17/2008  04:17 PM             5,676 fbkp.bas
08/31/2006  06:20 PM               953 FOXUSER.DBF
08/31/2006  06:20 PM             5,888 FOXUSER.FPT
07/26/2006  09:24 AM            25,174 IF.LZH
08/21/2008  06:24 PM             1,689 Index.vbp
08/21/2008  06:25 PM               138 Index.vbw
08/21/2008  06:25 PM           299,008 IndexData.exe
08/09/2007  06:56 AM             1,115 Module1.bas
07/26/2006  09:24 AM               192 MSSCCPRJ.SCC
03/21/2008  05:40 PM             7,845 M_FRM_STR.frm
03/21/2008  05:40 PM            55,628 M_FRM_STR.frx
07/26/2006  09:24 AM             1,370 M_REP_STR.frx
08/08/2007  04:39 PM                95 VER.BAT
              17 File(s)        552,605 bytes
               2 Dir(s)  54,931,689,472 bytes free
