"Existing Company@Path@C:\Program Files\Effmcg4"
"Training 2009@Path@C:\Program Files\Effmcg4\TrainingDB2009"
"Distributor Name 2009@Path@C:\Program Files\Effmcg4\Distributor2009"
"GJ_C3000259_Ramdev@Path@C:\Do_not_backup\effmcg4\1gj_C3000259_Ramdev"
"GJ_C3000351_Shreenathji@Path@C:\Do_not_backup\effmcg4\1gj_C3000351_Shreenathji"
"GJ_C3000027_Ashirwad@Path@C:\Do_not_backup\effmcg4\1gj_C3000027_Ashirwad"
"GJ_C3000207_Maruti@Path@C:\Do_not_backup\effmcg4\1gj_C3000207_Maruti"
"GJ_C3000216_MadhavSurat@Path@C:\Do_not_backup\effmcg4\1gj_C3000216_madhavsales"
"GJ_C3000253_RB@Path@C:\Do_not_backup\effmcg4\1gj_C3000253_RB"
"GJ_C3000636_Boskey@Path@C:\Do_not_backup\effmcg4\1gj_C3000636_Boskey"
"GJ_C3000607_Gaurav@Path@C:\Do_not_backup\effmcg4\1gj_C3000607_Gaurav"
"GJ_C3000399_Ganesh@Path@C:\Do_not_backup\effmcg4\1gj_C3000399_Shree"
"GJ_C3000138_Jaydeep@Path@C:\Do_not_backup\effmcg4\1gj_C3000138_Noman"
"GJ_C3000283_Rajkamal@Path@C:\Do_not_backup\effmcg4\1gj_C3000283_Rajkamal"
"GJ_C3000158_Kamla@Path@C:\Do_not_backup\effmcg4\1gj_C3000158_dasKamla"
"GJ_C3000072_Deep@Path@C:\Do_not_backup\effmcg4\1gj_C3000072_Deep"
"GJ_C3000665_Pooja@Path@C:\Do_not_backup\effmcg4\1gj_C3000665_Pooja"
"GJ_C3000639_Varudi@Path@C:\Do_not_backup\effmcg4\1gj_C3000639_Varudi"
"GJ_C3000029_Arjun@Path@C:\Do_not_backup\effmcg4\1gj_C3000029_Arjun"
"GJ_C3000663_Prayosha@Path@C:\Do_not_backup\effmcg4\1gj_C3000663_Prayosha"
"GJ_C3000164_Kataria@Path@C:\Do_not_backup\effmcg4\1gj_C3000164_Kataria"
"GJ_C3000093_Gajanan@Path@C:\Do_not_backup\effmcg4\1gj_C3000093_shreeGajanan"
"GJ_C3000211_Madhav@Path@C:\Do_not_backup\effmcg4\1gj_C3000211_madhavmktg"
"GJ_C3000190_Mahesh@Path@C:\Do_not_backup\effmcg4\1gj_C3000190_Mahesh"
"GJ_C3000145_Karan@Path@C:\Do_not_backup\effmcg4\1gj_C3000145_Karan"
"GJ_C3000166_KP@Path@C:\Do_not_backup\effmcg4\1gj_C3000166_KP"
"GJ_C3000682_RR@Path@C:\Do_not_backup\effmcg4\1gj_C3000682_RR"
"GJ_C3000247_Patel@Path@C:\Do_not_backup\effmcg4\1gj_C3000247_Patel"
"GJ_C3000181_Lalit@Path@C:\Do_not_backup\effmcg4\1gj_C3000181_Lalit"
"GJ_C3000318_Super@Path@C:\Do_not_backup\effmcg4\1gj_C3000318_Super"
"MP_C3300057_GK_Mehta@Path@C:\Do_not_backup\effmcg4\1mp_C3300057_GK"
"MP_C3300437_Parwal@Path@C:\Do_not_backup\effmcg4\1mp_C3300437_Parwal"
"MP_C3300438_Anil@Path@C:\Do_not_backup\effmcg4\1mp_C3300438_Anil"
"MP_C3300208_Mittal@Path@C:\Do_not_backup\effmcg4\1mp_C3300208_Mittal"
"MP_C3300315_Shivam@Path@C:\Do_not_backup\effmcg4\1mp_C3300315_Shivam"
"MP_C3300329_Shiva@Path@C:\Do_not_backup\effmcg4\1mp_C3300329_Shiva"
"MP_C3300470_Jai@Path@C:\Do_not_backup\effmcg4\1mp_C3300470_Jai"
"MP_C3300481_Oshonic@Path@C:\Do_not_backup\effmcg4\1mp_C3300481_Oshonic"
"MP_C3300082_Shanti@Path@C:\Do_not_backup\effmcg4\1mp_C3300082_Shanti"
"MP_C3300029_Sapan@Path@C:\Do_not_backup\effmcg4\1mp_C3300029_Sapan"
"MP_C3300316_Paras@Path@C:\Do_not_backup\effmcg4\1mp_C3300316_Paras"
"MP_C3300320_Taj_Agency@Path@C:\Do_not_backup\effmcg4\1mp_C3300320_Taj_Agency"
"MP_C3300434_Aryan@Path@C:\Do_not_backup\effmcg4\1mp_C3300434_Aryan"
"OR_C6400136_MaaSantoshi@Path@C:\Do_not_backup\effmcg4\1or_C6400136_Maa"
"OR_C6400154_SreeMaa@Path@C:\Do_not_backup\effmcg4\1or_C6400154_Sree"
"OR_C6400138_Baldev@Path@C:\Do_not_backup\effmcg4\1or_C6400138_Baldev"
"OR_C6400112_Hindustan@Path@C:\Do_not_backup\effmcg4\1or_C6400112_Hindustan"
"OR_C6400118_Tirumala@Path@C:\Do_not_backup\effmcg4\1or_C6400118_Tirumala"
"OR_C6400113_Saraf@Path@C:\Do_not_backup\effmcg4\1or_C6400113_Saraf"
"OR_C6400097_Ashoka@Path@C:\Do_not_backup\effmcg4\1or_C6400097_Ashoka"
"OR_C6400174_Bijay@Path@C:\Do_not_backup\effmcg4\1or_C6400174_Bijay"
"OR_C6400184_PP@Path@C:\Do_not_backup\effmcg4\1or_C6400184_Pp"
"OR_C6400185_Deepak@Path@C:\Do_not_backup\effmcg4\1or_C6400185_Deepak"
"OR_C6400265_Triveni@Path@C:\Do_not_backup\effmcg4\1or_C6400265_Triveni"
"OR_C6400271_U.K@Path@C:\Do_not_backup\effmcg4\1or_C6400271_U.K"
"OR_C6400140_Annapurna@Path@C:\Do_not_backup\effmcg4\1or_C6400140_Annapurna"
"OR_C6400294_Bilashini@Path@C:\Do_not_backup\effmcg4\1or_C6400294_Bilashini"
"OR_C6400086_MaaDurga@Path@C:\Do_not_backup\effmcg4\1or_C6400086_MaaDurga"
"OR_C6400130_Manika@Path@C:\Do_not_backup\effmcg4\1or_C6400130_Manika"
"OR_C6400291_Sai_Kalyani@Path@C:\Do_not_backup\effmcg4\1or_C6400291_Sai_Kalyani"
"OR_C6400117_Laxminarayana@Path@C:\Do_not_backup\effmcg4\1or_C6400117_Laxminarayana"
"OR_C6400147_Lala@Path@C:\Do_not_backup\effmcg4\1or_C6400147_Lala"
"OR_C6400046_PN@Path@C:\Do_not_backup\effmcg4\1or_C6400046_PN"
"GO_C4700254_Heramb@Path@C:\Do_not_backup\effmcg4\1go_C4700254_Heramb"
"GO_C4700446_MyBros@Path@C:\Do_not_backup\effmcg4\1go_C4700446_MyBros"
"GO_C4700094_Ravi@Path@C:\Do_not_backup\effmcg4\1go_C4700094_Ravi"
"GO_C4700475_Ravi@Path@C:\Do_not_backup\effmcg4\1go_C4700475_Conny"
"GO_C4700067_Manasi@Path@C:\Do_not_backup\effmcg4\1go_C4700067_Manasi"
"GO_C4700124_Shivani@Path@C:\Do_not_backup\effmcg4\1go_C4700124_Shivani"
"MH_C3700103_Indian@Path@C:\Do_not_backup\effmcg4\1mh_C3700103_Indian"
"MH_C3700080_Param@Path@C:\Do_not_backup\effmcg4\1mh_C3700080_PARAM"
"MH_C3700084_Saicharan@Path@C:\Do_not_backup\effmcg4\1mh_C3700084_Saicharan"
"MH_C3700068_VR@Path@C:\Do_not_backup\effmcg4\1mh_C3700068_VR"
"MH_C3700067_Mohini@Path@C:\Do_not_backup\effmcg4\1mh_C3700067_MOHINI"
"MH_C3700071_ShivSai@Path@C:\Do_not_backup\effmcg4\1mh_C3700071_Shiv"
"MH_C3700072_Siddhi@Path@C:\Do_not_backup\effmcg4\1mh_C3700072_Siddhi"
"MH_C3700094_Ratan@Path@C:\Do_not_backup\effmcg4\1mh_C3700094_Ratan"
"MH_C3700098_Wagh@Path@C:\Do_not_backup\effmcg4\1mh_C3700098_Wagh"
"MH_C3700070_Sai_Krupa@Path@C:\Do_not_backup\effmcg4\1mh_C3700070_Sai_Krupa"
"MH_C3700078_Sai_Ashirwad@Path@C:\Do_not_backup\effmcg4\1mh_C3700078_Sai_Ashirwad"
"MH_C3700092_Mahalaxmi@Path@C:\Do_not_backup\effmcg4\1mh_C3700092_Mahalaxmi"
"MH_C4000333_Amruta@Path@C:\Do_not_backup\effmcg4\1mh_C4000333_Amruta"
"MH_C4000179_Atal@Path@C:\Do_not_backup\effmcg4\1mh_C4000179_Atal"
"MH_C4000123_Rajpal@Path@C:\Do_not_backup\effmcg4\1mh_C4000123_Rajpal"
"MH_C4000162_Harsh@Path@C:\Do_not_backup\effmcg4\1mh_C4000162_Harsh"
"MH_C4000171_Sony@Path@C:\Do_not_backup\effmcg4\1mh_C4000171_Sony"
"MH_C4000169_Venkatesh@Path@C:\Do_not_backup\effmcg4\1mh_C4000169_Venkatesh"
"MH_C4000127_Neha@Path@C:\Do_not_backup\effmcg4\1mh_C4000127_Neha"
"MH_C4000126_Balaji@Path@C:\Do_not_backup\effmcg4\1mh_C4000126_Balaji"
"MH_C4000443_Pranila@Path@C:\Do_not_backup\effmcg4\1mh_C4000443_Pranila"
"MH_C4000137_Bhalekar@Path@C:\Do_not_backup\effmcg4\1mh_C4000137_Bhalekar"
"MH_C4000247_Ajinkya@Path@C:\Do_not_backup\effmcg4\1mh_C4000247_Ajinkya"
"MH_C4000136_Sheetal_Bhosari@Path@C:\Do_not_backup\effmcg4\1mh_C4000136_Sheetal"
"MH_C4000236_Datta@Path@C:\Do_not_backup\effmcg4\1mh_C4000236_Datta"
"MH_C4000324_C_B@Path@C:\Do_not_backup\effmcg4\1mh_C4000324_C_B"
"MH_C4000220_Sheela@Path@C:\Do_not_backup\effmcg4\1mh_C4000220_Sheela"
"MH_C4000462_Shamak@Path@C:\Do_not_backup\effmcg4\1mh_C4000462_Shamak"
"MH_C4000027_Shree@Path@C:\Do_not_backup\effmcg4\1mh_C4000027_Shree"
"MH_C4000361_Riya@Path@C:\Do_not_backup\effmcg4\1mh_C4000361_Riya"
"MH_C4000316_Sheetal_Miraj@Path@C:\Do_not_backup\effmcg4\1mh_C4000316_Sheetal_Miraj"
"MH_C4000022_Zari@Path@C:\Do_not_backup\effmcg4\1mh_C4000022_Zari"
"MH_C4000018_Venkatesh@Path@C:\Do_not_backup\effmcg4\1mh_C4000018_Venkatesh"
"MH_C4000454_Samrat@Path@C:\Do_not_backup\effmcg4\1mh_C4000454_Samrat"
"MH_C4000423_Konark@Path@C:\Do_not_backup\effmcg4\1mh_C4000423_Konark"
"MH_C4000083_Phate@Path@C:\Do_not_backup\effmcg4\1mh_C4000083_Phate"
"MH_C4000096_Chandrakant@Path@C:\Do_not_backup\effmcg4\1mh_C4000096_Chandrakant"
"MH_C4000421_Vishal@Path@C:\Do_not_backup\effmcg4\1mh_C4000421_Vishal"
"MH_C4000017_Ujwal@Path@C:\Do_not_backup\effmcg4\1mh_C4000017_Ujwal"
"MH_C4000461_Siddhivinayak@Path@C:\Do_not_backup\effmcg4\1mh_C4000461_Siddhivinayak"
"MH_C4000460_Chiplun@Path@C:\Do_not_backup\effmcg4\1mh_C4000460_Chiplun"
"MH_C4000346_Vasanti@Path@C:\Do_not_backup\effmcg4\1mh_C4000346_Vasanti"
"MH_C4000085_Ravi@Path@C:\Do_not_backup\effmcg4\1mh_C4000085_Ravi"
"MH_C4000396_Nikhil@Path@C:\Do_not_backup\effmcg4\1mh_C4000396_Nikhil"
"MH_C4000141_Pankaj@Path@C:\Do_not_backup\effmcg4\1mh_C4000141_Pankaj"
"MH_C4000272_Yash@Path@C:\Do_not_backup\effmcg4\1mh_C4000272_Yash"
"MH_C4000445_Ganraj@Path@C:\Do_not_backup\effmcg4\1mh_C4000445_Ganraj"
"MH_C4000118_Pooja@Path@C:\Do_not_backup\effmcg4\1mh_C4000118_Pooja"
"MH_C4200073_Arihant@Path@C:\Do_not_backup\effmcg4\1mh_C4200073_Arihant"
"MH_C4200356_Sai_Krupa@Path@C:\Do_not_backup\effmcg4\1mh_C4200356_SAIKRUPA"
"MH_C4200005_Asha@Path@C:\Do_not_backup\effmcg4\1mh_C4200005_Asha"
"MH_C4200291_Gaikhe@Path@C:\Do_not_backup\effmcg4\1mh_C4200291_Gaikhe"
"MH_C4200274_Rushabh@Path@C:\Do_not_backup\effmcg4\1mh_C4200274_Rushabh"
"MH_C4200275_Annapurna@Path@C:\Do_not_backup\effmcg4\1mh_C4200275_Annapurna"
"MH_C4200178_Mahajan@Path@C:\Do_not_backup\effmcg4\1mh_C4200178_Mahajan"
"MH_C4200283_Vaishnavi@Path@C:\Do_not_backup\effmcg4\1mh_C4200283_Vaishnavi"
"MH_C4200181_Vitthal@Path@C:\Do_not_backup\effmcg4\1mh_C4200181_Vitthal"
"MH_C4200142_Bhosale@Path@C:\Do_not_backup\effmcg4\1mh_C4200142_Bhosale"
"MH_C4200286_NK@Path@C:\Do_not_backup\effmcg4\1mh_C4200286_NK"
"MH_C4200158_Venkatesh@Path@C:\Do_not_backup\effmcg4\1mh_C4200158_Venkatesh"
"MH_C4200177_Vishal@Path@C:\Do_not_backup\effmcg4\1mh_C4200177_Vishal"
"MH_C4200122_Ajit@Path@C:\Do_not_backup\effmcg4\1mh_C4200122_Ajit"
"MH_C4200162_S.M.@Path@C:\Do_not_backup\effmcg4\1mh_C4200162_S.M."
"MH_C4200301_Suyash@Path@C:\Do_not_backup\effmcg4\1mh_C4200301_Suyash"
"MH_C4200052_Jai@Path@C:\Do_not_backup\effmcg4\1mh_C4200052_Jai"
"MH_C4200189_Krushana@Path@C:\Do_not_backup\effmcg4\1mh_C4200189_Krushana"
"MH_C4200186_Hind@Path@C:\Do_not_backup\effmcg4\1mh_C4200186_Hind"
"MH_C4200106_Gulathi@Path@C:\Do_not_backup\effmcg4\1mh_C4200106_Gulathi"
"MH_C4200273_Gajamukha@Path@C:\Do_not_backup\effmcg4\1mh_C4200273_Gajamukha"
"MH_C4200036_Chajed@Path@C:\Do_not_backup\effmcg4\1mh_C4200036_Chajed"
"MH_C4200003_Hariom@Path@C:\Do_not_backup\effmcg4\1mh_C4200003_Hariom"
"MH_C4200107_Mahalaxmi@Path@C:\Do_not_backup\effmcg4\1mh_C4200107_Mahalaxmi"
"MH_C4200203_Khandalwal@Path@C:\Do_not_backup\effmcg4\1mh_C4200203_Khandalwal"
"MH_C4200296_Aadi@Path@C:\Do_not_backup\effmcg4\1mh_C4200296_Aadi"
"MH_C4200362_Maulikrupa@Path@C:\Do_not_backup\effmcg4\1mh_C4200362_Maulikrupa"
"MH_C4200369_Parvati@Path@C:\Do_not_backup\effmcg4\1mh_C4200369_Parvati"
"MH_C4200144_Mahadev@Path@C:\Do_not_backup\effmcg4\1mh_C4200144_Mahadev"
"MH_C4200166_Bombay@Path@C:\Do_not_backup\effmcg4\1mh_C4200166_Bombay"
"MH_C4200012_Royal@Path@C:\Do_not_backup\effmcg4\1mh_C4200012_Royal"
"MH_C4200060_Suruchi@Path@C:\Do_not_backup\effmcg4\1mh_C4200060_Suruchi"
"MH_C4200132_Saurabh@Path@C:\Do_not_backup\effmcg4\1mh_C4200132_Saurabh"
"MH_C4200225_SBSons@Path@C:\Do_not_backup\effmcg4\1mh_C4200225_SBSons"
"MH_C4200266_Samarth@Path@C:\Do_not_backup\effmcg4\1mh_C4200266_Samarth"
"MH_C4200265_Shivprasad@Path@C:\Do_not_backup\effmcg4\1mh_C4200265_Shivprasad"
"MH_C4200381_Ganga@Path@C:\Do_not_backup\effmcg4\1mh_C4200381_Ganga"
"MH_C4200184_Chabada@Path@C:\Do_not_backup\effmcg4\1mh_C4200184_Chhabda"
"UP_C1500573_Brahma@Path@C:\Do_not_backup\effmcg4\3up_C1500573_Brahma"
"UP_C1500914_Saurabh@Path@C:\Do_not_backup\effmcg4\3up_C1500914_Saurabh"
"UP_C1500495_Pyare@Path@C:\Do_not_backup\effmcg4\3up_C1500495_Pyare"
"UP_C1500580_Balram@Path@C:\Do_not_backup\effmcg4\3up_C1500580_Balram"
"UP_C1500397_Arun@Path@C:\Do_not_backup\effmcg4\3up_C1500397_Arun"
"UP_C1500532_Shikha@Path@C:\Do_not_backup\effmcg4\3up_C1500532_Shikha"
"UP_C1500420_Faiz@Path@C:\Do_not_backup\effmcg4\3up_C1500420_Faiz"
"UP_C1500446_Kanpur@Path@C:\Do_not_backup\effmcg4\3up_C1500446_Kanpur"
"UP_C1500391_Akriti@Path@C:\Do_not_backup\effmcg4\3up_C1500391_Akriti"
"UP_C1500442_Kajal@Path@C:\Do_not_backup\effmcg4\3up_C1500442_Kajal"
"UP_C1500133_Gaurav@Path@C:\Do_not_backup\effmcg4\3up_C1500133_Gaurav"
"UP_C1500100_Agarwal@Path@C:\Do_not_backup\effmcg4\3up_C1500100_Agarwal"
"UP_C1500027_Jaiprakash@Path@C:\Do_not_backup\effmcg4\3up_C1500027_Jaiprakash"
"UP_C1500015_Evergreen@Path@C:\Do_not_backup\effmcg4\3up_C1500015_Evergreen"
"UP_C1500099_AM@Path@C:\Do_not_backup\effmcg4\3up_C1500099_A.M.Distributors"
"UP_C1500110_Maa_Savitri@Path@C:\Do_not_backup\effmcg4\3up_C1500110_MaaSavitri"
"UP_C1500134_Nirmal@Path@C:\Do_not_backup\effmcg4\3up_C1500134_Nirmal"
"UP_C1500058_Pawan@Path@C:\Do_not_backup\effmcg4\3up_C1500058_Pawan"
"UP_C1500035_Krishna@Path@C:\Do_not_backup\effmcg4\3up_C1500035_Krishna"
"UP_C1500325_Sitaram@Path@C:\Do_not_backup\effmcg4\3up_C1500325_SitaRam"
"UP_C1500064_RK@Path@C:\Do_not_backup\effmcg4\3up_C1500064_RKDistributor"
"UP_C1500074_Sarnath@Path@C:\Do_not_backup\effmcg4\3up_C1500074_Sarnath"
"UP_C1500080_Shivam@Path@C:\Do_not_backup\effmcg4\3up_C1500080_Shivam"
"UP_C1500038_Maa_Mansha@Path@C:\Do_not_backup\effmcg4\3up_C1500038_MaaMansha"
"BH_C5200460_Hari@Path@C:\Do_not_backup\effmcg4\3bh_C5200460_Hari"
"BH_C5200372_Vaishnao@Path@C:\Do_not_backup\effmcg4\3bh_C5200372_Vaishno"
"BH_C5200485_Roshan@Path@C:\Do_not_backup\effmcg4\3bh_C5200485_Roshan"
"BH_C5200478_Gattani@Path@C:\Do_not_backup\effmcg4\3bh_C5200478_Gattani"
"BH_C5200210_Nishant@Path@C:\Do_not_backup\effmcg4\3bh_C5200210_NishantEntp"
"BH_C5200471_Raj@Path@C:\Do_not_backup\effmcg4\3bh_C5200471_RajEntp"
"BH_C5200323_Sobha@Path@C:\Do_not_backup\effmcg4\3bh_C5200323_Sobha"
"BH_C5200457_Yash@Path@C:\Do_not_backup\effmcg4\3bh_C5200457_Yash"
"BH_C5200268_Shiva@Path@C:\Do_not_backup\effmcg4\3bh_C5200268_ShivaLaxmi"
"BH_C5200214_Narayan@Path@C:\Do_not_backup\effmcg4\3bh_C5200214_Narayan"
"BH_C5200195_Megha@Path@C:\Do_not_backup\effmcg4\3bh_C5200195_Megha"
"BH_C5200455_Nav@Path@C:\Do_not_backup\effmcg4\3bh_C5200455_Nav"
"BH_C5200205_Manohar@Path@C:\Do_not_backup\effmcg4\3bh_C5200205_Manohar"
"BH_C5200211_NewMamta@Path@C:\Do_not_backup\effmcg4\3bh_C5200211_NewMamta"
"BH_C5200212_Nand@Path@C:\Do_not_backup\effmcg4\3bh_C5200212_Nand"
"BH_C5200042_Balajee@Path@C:\Do_not_backup\effmcg4\3bh_C5200042_Balajee"
"BH_C5200064_Bobby@Path@C:\Do_not_backup\effmcg4\3bh_C5200064_Bobby"
"BH_C5200145_Kumar@Path@C:\Do_not_backup\effmcg4\3bh_C5200145_Kumar"
"BH_C5200472_Vijay@Path@C:\Do_not_backup\effmcg4\3bh_C5200472_Vijay"
"JH_C5250056_Nirvaan@Path@C:\Do_not_backup\effmcg4\3jh_C5250056_Nirvaan"
"JH_C5250055_Narayani@Path@C:\Do_not_backup\effmcg4\3jh_C5250055_Narayani"
"JH_C5250033_Shreya@Path@C:\Do_not_backup\effmcg4\3jh_C5250033_Shreya"
"JH_C5250151_Chhama@Path@C:\Do_not_backup\effmcg4\3jh_C5250151_Chhama"
"JH_C5250168_Subhanshu@Path@C:\Do_not_backup\effmcg4\3jh_C5250168_Subhanshu"
"JH_C5250096_Premier@Path@C:\Do_not_backup\effmcg4\3jh_C5250096_Premier"
"JH_C5250028_Harsh@Path@C:\Do_not_backup\effmcg4\3jh_C5250028_Harsh"
"JH_C5250115_Rishi@Path@C:\Do_not_backup\effmcg4\3jh_C5250115_Rishi"
"JH_C5250098_Sunil@Path@C:\Do_not_backup\effmcg4\3jh_C5250098_Sunil"
"WB_C5250005_Bharat@Path@C:\Do_not_backup\effmcg4\3wb_C5250005_NewBharat"
"JH_C5250136_J.K.@Path@C:\Do_not_backup\effmcg4\3jh_C5250136_J.K."
"JH_C5250135_Green@Path@C:\Do_not_backup\effmcg4\3jh_C5250135_Green"
"AS_C6200111_Ramdeo@Path@C:\Do_not_backup\effmcg4\3as_C6200111_Ramdeo"
"AS_C6200268_Sunil@Path@C:\Do_not_backup\effmcg4\3as_C6200268_Sunil"
"AS_C6200016_Swastik@Path@C:\Do_not_backup\effmcg4\3as_C6200016_SWASTIK"
"TR_C6200017_Dhirendra@Path@C:\Do_not_backup\effmcg4\3tr_C6200017_Dhirendra"
"AS_C6200039_Purnima@Path@C:\Do_not_backup\effmcg4\3as_C6200039_Purnima"
"AS_C6200008_Jai_Matadi@Path@C:\Do_not_backup\effmcg4\3as_C6200008_Jai_Matadi"
"AS_C6200202_Eastern@Path@C:\Do_not_backup\effmcg4\3as_C6200202_Eastern"
"AS_C6200272_Binod@Path@C:\Do_not_backup\effmcg4\3as_C6200272_Binod"
"WB_C5800097_Sachindra@Path@C:\Do_not_backup\effmcg4\3wb_C5800097_Sachindra"
"WB_C5800028_Keventers@Path@C:\Do_not_backup\effmcg4\3wb_C5800028_Keventers"
"WB_C5800088_Balaji@Path@C:\Do_not_backup\effmcg4\3wb_C5800088_Shreebalaji"
"RJ_C2000091_Bajrang@Path@C:\Do_not_backup\effmcg4\3rj_C2000091_BajrangKirana"
"RJ_C2000279_Om@Path@C:\Do_not_backup\effmcg4\3rj_C2000279_Om"
"RJ_C2000579_Anuj@Path@C:\Do_not_backup\effmcg4\3rj_C2000579_ANUJ"
"RJ_C2000238_Swastik@Path@C:\Do_not_backup\effmcg4\3rj_C2000238_Swastik"
"RJ_C2000206_Shilpa@Path@C:\Do_not_backup\effmcg4\3rj_C2000206_Shilpa"
"RJ_C2000197_Bharti@Path@C:\Do_not_backup\effmcg4\3rj_C2000197_Bharti"
"RJ_C2000242_Dilip@Path@C:\Do_not_backup\effmcg4\3rj_C2000242_Dilip"
"RJ_C2000170_Rathore@Path@C:\Do_not_backup\effmcg4\3rj_C2000170_Rathore"
"RJ_C2000046_Kamal@Path@C:\Do_not_backup\effmcg4\3rj_C2000046_Kamal"
"RJ_C2000414_Sureshwar@Path@C:\Do_not_backup\effmcg4\3rj_C2000414_Sureshwar"
"RJ_C2000252_Neha@Path@C:\Do_not_backup\effmcg4\3rj_C2000252_Neha"
"RJ_C2000480_Hari@Path@C:\Do_not_backup\effmcg4\3rj_C2000480_Hari"
"RJ_C2000365_Taparia@Path@C:\Do_not_backup\effmcg4\3rj_C2000365_Taparia"
"RJ_C2000355_Singal@Path@C:\Do_not_backup\effmcg4\3rj_C2000355_Singhal"
"RJ_C2000572_Vijeta@Path@C:\Do_not_backup\effmcg4\3rj_C2000572_Vijeta"
"RJ_C2000245_Sriganesh@Path@C:\Do_not_backup\effmcg4\3rj_C2000245_Sriganesh"
"RJ_C2000412_Harsh@Path@C:\Do_not_backup\effmcg4\3rj_C2000412_Harsh"
"RJ_C2000404_Shubham@Path@C:\Do_not_backup\effmcg4\3rj_C2000404_Shubham"
"RJ_C2000362_Tushar@Path@C:\Do_not_backup\effmcg4\3rj_C2000362_Tushar"
"RJ_C2000649_Gupta@Path@C:\Do_not_backup\effmcg4\3rj_C2000649_Gupta"
"JK_C0100110_Jai_Lakshmi@Path@C:\Do_not_backup\effmcg4\3jk_C0100110_Jai"
"JK_C0100081_Super@Path@C:\Do_not_backup\effmcg4\3jk_C0100081_Super"
"JK_C0100009_BK@Path@C:\Do_not_backup\effmcg4\3jk_C0100009_BKAgency"
"JK_C0100092_Vashino@Path@C:\Do_not_backup\effmcg4\3jk_C0100092_Vashino"
"JK_C0100056_Mahajan@Path@C:\Do_not_backup\effmcg4\3jk_C0100056_Mahajan"
"JK_C0100087_Shakti@Path@C:\Do_not_backup\effmcg4\3jk_C0100087_Shakti"
"JK_C0100007_Alphine@Path@C:\Do_not_backup\effmcg4\3jk_C0100007_Alphine"
"JK_C0100054_M.J@Path@C:\Do_not_backup\effmcg4\3jk_C0100054_M_J"
"JK_C0100015_Bhawani@Path@C:\Do_not_backup\effmcg4\3jk_C0100015_Bhawani"
"DL_C0500016_Balaji@Path@C:\Do_not_backup\effmcg4\3dl_C0500016_ShriBalaji"
"DL_C0500114_Ajay@Path@C:\Do_not_backup\effmcg4\3dl_C0500114_Ajay_Distributor"
"DL_C0500805_Alankar@Path@C:\Do_not_backup\effmcg4\3dl_C0500805_Alankar"
"DL_C0500309_Rimpy@Path@C:\Do_not_backup\effmcg4\3dl_C0500309_Rimpy"
"DL_C0501006_Vimal@Path@C:\Do_not_backup\effmcg4\3dl_C0501006_Vimal"
"DL_C0500091_Mamta@Path@C:\Do_not_backup\effmcg4\3dl_C0500091_Mamta"
"DL_C0500201_Tanya@Path@C:\Do_not_backup\effmcg4\3dl_C0500201_Tanya"
"DL_C0500264_Karan@Path@C:\Do_not_backup\effmcg4\3dl_C0500264_Karan"
"UP_C1000063_Hindustan@Path@C:\Do_not_backup\effmcg4\3up_C1000063_HindustanSoft"
"UP_C1000219_S.K.Trading@Path@C:\Do_not_backup\effmcg4\3up_C1000219_SKTrading"
"UP_C1000010_Balaji@Path@C:\Do_not_backup\effmcg4\3up_C1000010_Balaji"
"UP_C1000123_Vishnu@Path@C:\Do_not_backup\effmcg4\3up_C1000123_Vishnu"
"UP_C1000199_Kumar@Path@C:\Do_not_backup\effmcg4\3up_C1000199_Kumar"
"UP_C1000105_Lakshya@Path@C:\Do_not_backup\effmcg4\3up_C1000105_Lakshya"
"UP_C1000563_Baba@Path@C:\Do_not_backup\effmcg4\3up_C1000563_Baba"
"UP_C1000011_BalajiGN@Path@C:\Do_not_backup\effmcg4\3up_C1000011_BalajiGN"
"UP_C1000003_Ajmal@Path@C:\Do_not_backup\effmcg4\3up_C1000003_Ajmal"
"UP_C1000032_Setia@Path@C:\Do_not_backup\effmcg4\3up_C1000032_Setia"
"UP_C1000596_SM@Path@C:\Do_not_backup\effmcg4\3up_C1000596_SM"
"UP_C1000294_Sahi@Path@C:\Do_not_backup\effmcg4\3up_C1000294_Sahi"
"UP_C1100231_Bhavishya@Path@C:\Do_not_backup\effmcg4\3up_C1100231_Bhavishya"
"UP_C1000133_Gupta@Path@C:\Do_not_backup\effmcg4\3up_C1000133_Gupta"
"UP_C1000106_Milap@Path@C:\Do_not_backup\effmcg4\3up_C1000106_Milap"
"TN_C8500071_Manarswamy@Path@C:\Do_not_backup\effmcg4\4tn_C8500071_Manarswamy"
"TN_C8500067_MS@Path@C:\Do_not_backup\effmcg4\4tn_C8500067_MS"
"TN_C8500063_Lakshmi@Path@C:\Do_not_backup\effmcg4\4tn_C8500063_Lakshmi"
"TN_C8500052_Jayalakshmi@Path@C:\Do_not_backup\effmcg4\4tn_C8500052_Jayalakshmi"
"TN_C8500116_Tkt@Path@C:\Do_not_backup\effmcg4\4tn_C8500116_Tkt"
"TN_C8500065_Manju@Path@C:\Do_not_backup\effmcg4\4tn_C8500065_Manju"
"NA_C8500527_Vijaya@Path@C:\Do_not_backup\effmcg4\4na_C8500527_Vijaya"
"TN_C8500817_Amman@Path@C:\Do_not_backup\effmcg4\4tn_C8500817_Amman"
"TN_C8500808_Emkeyes@Path@C:\Do_not_backup\effmcg4\4tn_C8500808_Emkeyes"
"TN_C8500815_PD@Path@C:\Do_not_backup\effmcg4\4tn_C8500815_PD"
"TN_C8500806_Amman_Bolupalli@Path@C:\Do_not_backup\effmcg4\4tn_C8500806_Amman_Bolupalli"
"TN_C8500809_Gowtham@Path@C:\Do_not_backup\effmcg4\4tn_C8500809_Gowtham"
"TN_C8500821_Shankar@Path@C:\Do_not_backup\effmcg4\4tn_C8500821_Shankar"
"TN_C8500791_Suryaa@Path@C:\Do_not_backup\effmcg4\4tn_C8500791_Suryaa"
"TN_C8500764_Kavee@Path@C:\Do_not_backup\effmcg4\4tn_C8500764_Kavee"
"TN_C8500765_Kavijaya@Path@C:\Do_not_backup\effmcg4\4tn_C8500765_Kavijaya"
"TN_C8500782_Venkateshwara@Path@C:\Do_not_backup\effmcg4\4tn_C8500782_Venkateshwara"
"TN_C8500757_Abi@Path@C:\Do_not_backup\effmcg4\4tn_C8500757_Abi"
"TN_C8500707_Vivekannandan@Path@C:\Do_not_backup\effmcg4\4tn_C8500707_Vivekannandan"
"TN_C8500731_Sanjay@Path@C:\Do_not_backup\effmcg4\4tn_C8500731_Sanjay"
"TN_C8501611_Sivaram@Path@C:\Do_not_backup\effmcg4\4tn_C8501611_Sivaram"
"TN_C8500738_Vienoth@Path@C:\Do_not_backup\effmcg4\4tn_C8500738_Vienoth"
"TN_C8500715_India@Path@C:\Do_not_backup\effmcg4\4tn_C8500715_India"
"TN_C8500762_Halima@Path@C:\Do_not_backup\effmcg4\4tn_C8500762_Halima"
"TN_C8501198_Vinayaka@Path@C:\Do_not_backup\effmcg4\4tn_C8501198_Vinayaka"
"AP_C8000032_Balaji@Path@C:\Do_not_backup\effmcg4\4ap_C8000032_Balaji"
"AP_C8000006_Devika@Path@C:\Do_not_backup\effmcg4\4ap_C8000006_Devika"
"AP_C8000009_Victory@Path@C:\Do_not_backup\effmcg4\4ap_C8000009_Tirupathi-Victory"
"AP_C8000087_Penu@Path@C:\Do_not_backup\effmcg4\4ap_C8000087_Penu"
"AP_C8000247_PVG@Path@C:\Do_not_backup\effmcg4\4ap_C8000247_PVG"
"AP_C8000076_Suresh@Path@C:\Do_not_backup\effmcg4\4ap_C8000076_Suresh"
"AP_C8000095_SaiHome@Path@C:\Do_not_backup\effmcg4\4ap_C8000095_SaiHome"
"AP_C8000010_Malikarjuna@Path@C:\Do_not_backup\effmcg4\4ap_C8000010_G"
"AP_C8000037_Varasidhi@Path@C:\Do_not_backup\effmcg4\4ap_C8000037_Varasidhi"
"AP_C8000088_Tulasi@Path@C:\Do_not_backup\effmcg4\4ap_C8000088_Sri"
"AP_C8000072_LakshmiSrinivas@Path@C:\Do_not_backup\effmcg4\4ap_C8000072_LakshmiSrinivas"
"AP_C8000123_Lakshmi@Path@C:\Do_not_backup\effmcg4\4ap_C8000123_Tirumala_Lakshmi"
"AP_C7800152_Venk_vuppungudur@Path@C:\Do_not_backup\effmcg4\4ap_C7800152_Vuppugundur__Sdri"
"AP_C7800095_Venkateswara@Path@C:\Do_not_backup\effmcg4\4ap_C7800095_Venkateswara"
"AP_C7800026_Srinivasa@Path@C:\Do_not_backup\effmcg4\4ap_C7800026_Srinivasa"
"AP_C7800141_Venkateshwara@Path@C:\Do_not_backup\effmcg4\4ap_C7800141_Vetapalem__Sri"
"AP_C7800013_Padmavathi@Path@C:\Do_not_backup\effmcg4\4ap_C7800013_Padmavathi"
"AP_C7800147_M.Lakshmi@Path@C:\Do_not_backup\effmcg4\4ap_C7800147_Mahalakshmi"
"AP_C7800144_Avaneesh@Path@C:\Do_not_backup\effmcg4\4ap_C7800144_Avinash"
"AP_C7800385_Bharat@Path@C:\Do_not_backup\effmcg4\4ap_C7800385_Bharat"
"AP_C7800153_Kanaka@Path@C:\Do_not_backup\effmcg4\4ap_C7800153_Vuyyuru__Kanaka"
"AP_C7800018_Vijaylakshmi@Path@C:\Do_not_backup\effmcg4\4ap_C7800018_Vijayalakshmi"
"AP_C7800067_Krishnasai@Path@C:\Do_not_backup\effmcg4\4ap_C7800067_Krishnasai"
"AP_C7800100_Devi@Path@C:\Do_not_backup\effmcg4\4ap_C7800100_Devi"
"AP_C7800011_Priya@Path@C:\Do_not_backup\effmcg4\4ap_C7800011_Priya"
"AP_C7800151_Sainath@Path@C:\Do_not_backup\effmcg4\4ap_C7800151_Sainath"
"AP_C7800038_Venkata@Path@C:\Do_not_backup\effmcg4\4ap_C7800038_Venkata"
"AP_C7800133_Tejaswi@Path@C:\Do_not_backup\effmcg4\4ap_C7800133_Tejaswi"
"AP_C7000159_Hanuman@Path@C:\Do_not_backup\effmcg4\4ap_C7000159_Hanuman"
"AP_C7400389_Uma@Path@C:\Do_not_backup\effmcg4\4ap_C7400389_Uma"
"AP_C7400448_Amrutha@Path@C:\Do_not_backup\effmcg4\4ap_C7400448_Amrutha"
"AP_C7300387_SaiGanesh@Path@C:\Do_not_backup\effmcg4\4ap_C7300387_SaiGanesh"
"AP_C7400319_Ramya@Path@C:\Do_not_backup\effmcg4\4ap_C7400319_SaiRamya"
"AP_C7400169_Ganesh@Path@C:\Do_not_backup\effmcg4\4ap_C7400169_Balaji"
"AP_C7400262_Vijaya@Path@C:\Do_not_backup\effmcg4\4ap_C7400262_Vijaya"
"AP_C7300073_Venkateswara@Path@C:\Do_not_backup\effmcg4\4ap_C7300073_Venkateswara"
"AP_C7300057_Raghavendra@Path@C:\Do_not_backup\effmcg4\4ap_C7300057_Raghavendra"
"AP_C7400195_Sangeeta@Path@C:\Do_not_backup\effmcg4\4ap_C7400195_Sangeeta"
"AP_C7400301_Sri_Agencies@Path@C:\Do_not_backup\effmcg4\4ap_C7400301_SriAgencies"
"AP_C7400138_Jaya@Path@C:\Do_not_backup\effmcg4\4ap_C7400138_Jaya"
"AP_C7400118_Arivand@Path@C:\Do_not_backup\effmcg4\4ap_C7400118_Arivand"
"AP_C7300011_Akshatha@Path@C:\Do_not_backup\effmcg4\4ap_C7300011_Akshatha"
"AP_C7300192_Sri_Sai@Path@C:\Do_not_backup\effmcg4\4ap_C7300192_SriSai"
"AP_C7300012_Anuradha@Path@C:\Do_not_backup\effmcg4\4ap_C7300012_Anuradha"
"AP_C7400137_Janatha@Path@C:\Do_not_backup\effmcg4\4ap_C7400137_Janatha"
"AP_C7400432_Balaji_Balanagar@Path@C:\Do_not_backup\effmcg4\4ap_C7400432_Balaji_Balanagar"
"AP_C7400095_Malabar@Path@C:\Do_not_backup\effmcg4\4ap_C7400095_Malabar"
"AP_C7400458_Shanker@Path@C:\Do_not_backup\effmcg4\4ap_C7400458_Shanker"
"AP_C7300006_Balaji@Path@C:\Do_not_backup\effmcg4\4ap_C7300006_Balaji"
"AP_C7300020_D.Ram@Path@C:\Do_not_backup\effmcg4\4ap_C7300020_D.Ram"
"AP_C7300060_Raghurama@Path@C:\Do_not_backup\effmcg4\4ap_C7300060_Raghurama"
"AP_C7400173_Nandini@Path@C:\Do_not_backup\effmcg4\4ap_C7400173_Nandini"
"AP_C7400176_Neelima@Path@C:\Do_not_backup\effmcg4\4ap_C7400176_Neelima"
"AP_C7400194_SaiRam@Path@C:\Do_not_backup\effmcg4\4ap_C7400194_SaiRam"
"AP_C7400211_SriLaxmi@Path@C:\Do_not_backup\effmcg4\4ap_C7400211_SriLaxmi"
"AP_C7400223_Sai_Krishna@Path@C:\Do_not_backup\effmcg4\4ap_C7400223_Sai_Krishna"
"AP_C7400238_Rama@Path@C:\Do_not_backup\effmcg4\4ap_C7400238_Rama"
"AP_C7400293_Thumsup@Path@C:\Do_not_backup\effmcg4\4ap_C7400293_Thumsup"
"AP_C7400377_Sai_Krupa@Path@C:\Do_not_backup\effmcg4\4ap_C7400377_Sai_Krupa"
"AP_C7300380_Ashwini@Path@C:\Do_not_backup\effmcg4\4ap_C7300380_Ashwini"
"AP_C7400460_SriSai@Path@C:\Do_not_backup\effmcg4\4ap_C7400460_SriSai"
"AP_C7300015_Bhadrakali@Path@C:\Do_not_backup\effmcg4\4ap_C7300015_Bhadrakali"
"AP_C7300023_Everest@Path@C:\Do_not_backup\effmcg4\4ap_C7300023_Everest"
"AP_C7300094_Sri_Laxmi@Path@C:\Do_not_backup\effmcg4\4ap_C7300094_Sri_Laxmi"
"AP_C7400158_Pavani@Path@C:\Do_not_backup\effmcg4\4ap_C7400158_Pavani"
"AP_C7400216_SriRudhra@Path@C:\Do_not_backup\effmcg4\4ap_C7400216_SriRudhra"
"AP_C7300355_Hanuman@Path@C:\Do_not_backup\effmcg4\4ap_C7300355_Hanuman"
"AP_C7400100_Bangari@Path@C:\Do_not_backup\effmcg4\4ap_C7400100_Bangari"
"AP_C7400113_Akshaya@Path@C:\Do_not_backup\effmcg4\4ap_C7400113_Akshaya"
"AP_C7400117_Anitha@Path@C:\Do_not_backup\effmcg4\4ap_C7400117_Anitha"
"AP_C7400222_SriSaiEntp@Path@C:\Do_not_backup\effmcg4\4ap_C7400222_SriSaiEntp"
"AP_C7400463_Haritha@Path@C:\Do_not_backup\effmcg4\4ap_C7400463_Haritha"
"AP_C7300028_K.Dayakar@Path@C:\Do_not_backup\effmcg4\4ap_C7300028_K.Dayakar"
"AP_C7300068_RaviShankar@Path@C:\Do_not_backup\effmcg4\4ap_C7300068_RaviShankar"
"AP_C7300381_SatyaSai@Path@C:\Do_not_backup\effmcg4\4ap_C7300381_SatyaSai"
"AP_C7300385_Rajarajehwara@Path@C:\Do_not_backup\effmcg4\4ap_C7300385_Rajarajehwara"
"AP_C7400157_Padma@Path@C:\Do_not_backup\effmcg4\4ap_C7400157_Padma"
"AP_C7400242_Veera@Path@C:\Do_not_backup\effmcg4\4ap_C7400242_Veera"
"AP_C7400245_Venkateswara@Path@C:\Do_not_backup\effmcg4\4ap_C7400245_Venkateswara"
"AP_C7400394_Shivani@Path@C:\Do_not_backup\effmcg4\4ap_C7400394_Shivani"
"AP_C7400422_Raheshwara@Path@C:\Do_not_backup\effmcg4\4ap_C7400422_Raheshwara"
"AP_C7400094_Raghavendra@Path@C:\Do_not_backup\effmcg4\4ap_C7400094_Raghavendra"
"AP_C7400261_Vijaya@Path@C:\Do_not_backup\effmcg4\4ap_C7400261_Vijaya"
"AP_C7400107_Balaji@Path@C:\Do_not_backup\effmcg4\4ap_C7400107_Balaji"
"KA_C9200541_Nethravathi@Path@C:\Do_not_backup\effmcg4\4ka_C9200541_Sri"
"KA_C9200548_Srinivasa@Path@C:\Do_not_backup\effmcg4\4ka_C9200548_Srinivasa"
"KA_C9200951_Shivalinkar@Path@C:\Do_not_backup\effmcg4\4ka_C9200951_Shivalinkar"
"KA_C9200891_Kavery@Path@C:\Do_not_backup\effmcg4\4ka_C9200891_Kaveri"
"KA_C9200484_Ramsons@Path@C:\Do_not_backup\effmcg4\4ka_C9200484_Ramsons"
"KA_C9201030_Marlin@Path@C:\Do_not_backup\effmcg4\4na_C9201030_Marlin"
"KA_C9200316_BPH@Path@C:\Do_not_backup\effmcg4\4ka_C9200316_Bph"
"z_C9999999_@Path@C:\Do_not_backup\effmcg4\z_Distributor_Data_Review"