0000000001|MAIN ROAD
0000000002|RESIDENTIAL AREA
0000000003|WHOLESALE MARKET
0000000004|BUS STATION
0000000005|RAILWAY STATION
0000000006|HIGHWAY
0000000007|CINEMA
0000000008|PICNIC SPOT
0000000009|BEACH
0000000010|OTHERS
0000000011|EXHIBITION
0000000012|AIRPORT
0000000013|TOWN
0000000014|MARKET
0000000015|VAN
0000000016|VILLAGE
0000000017|COMMERCIAL
0000000018|GOLD RED
0000000019|D
0000000020|SALESMAN
0000000021|CASH
0000000022|PARTY
0000000023|SHACKS
0000000024|VISHU
0000000025|
0000000026|NAVANATH NAIK
0000000027|UDAY BHAGAT
0000000028|ROHIDAS GAWANDI
0000000029|B. KOTKAR
0000000030|SUDHIR BAGALI
0000000031|PRAKASH KAMBLI
0000000032|BABALI RAUT
0000000033|SAVITRI SHETGAONKAR
0000000034|AGNEL FERNANDES
0000000035|KAMLESH GHOTGE
0000000036|VINAYAK SAWALDESAI
0000000037|LAVU KUNDO
0000000038|UMESH GHOTGE
0000000039|SURENDRA
0000000040|NANDAKUMAR KAMBLI
0000000041|SUHAS NAIK
0000000042|YASHWANT VAIGANKAR
0000000043|PAUL FERNANDES
0000000044|PASCOL
0000000045|VISHWANATH
0000000046|SHAMSUNDAR
0000000047|BHUSHAN NAIK
0000000048|VISHNNU ASOLKAR
0000000049|DATTA
0000000050|VISHRAM PARAB
0000000051|VINAYAK HALDANKAR
0000000052|VISHWAS KORGAONKAR
0000000053|VITHOBA RAUL
0000000054|PATRIC
0000000055|BHADU MALIK
0000000056|XAVIER COELHO
0000000057|RAGHOBA SHIRODKAR
0000000058|PRAVIN MANDREKAR
0000000059|HANUMAN PARSEKAR
0000000060|AVADHUT DESAI
0000000061|SHANKARLAL
0000000062|PRADEEP SAWANT
0000000063|VISHNNU MHAMAL
0000000064|AGNEL
0000000065|EKNATH PEDNEKAR
0000000066|MALENI BRITTO
0000000067|RAJU SINGH
0000000068|HONRET
0000000069|GOVIND GADEKAR
0000000070|JAGANNATH PATEKAR
0000000071|ASHOK
0000000072|FELIX FERNANDES
0000000073|CHANDRAKANT GADEKAR
0000000074|D.G. HALDANKAR
0000000075|DEU SAWANT
0000000076|ALEX D SOUZA
0000000077|LUICE FERNANDES
0000000078|PANDHARINATH
0000000079|POUL
0000000080|LOBO RODRIGUISE
0000000081|MOHAN SHIRODKAR
0000000082|VINAYAK MHAMAL
0000000083|CONTACT
