0000000001|S|Retailer|HCCBPL - COCA-COLA||||||||||||||Y|0|
0000000067|C|Retailer|NAME|ADDRESS1|ADDRESS2|ADDRESS3|ADDRESS4|99999999999|||CONTACT|0000000083|0000000021|0000000008|GOLD||C|100|C M P
0000000068|C|Retailer|CA02 - AJIT FAST FOOD|GOA||AGARWADA|PERNEM|8322246422-|||SUDHIR BAGALI|0000000030|0000000019|0000000005|BRONZE||Y|5|C M P
0000000069|C|Retailer|CA03 - AJNABI BAR|GOA||PARSEM|PERNEM|8322246908-|||PRAKASH KAMBLI|0000000031|0000000019|0000000005|BRONZE||Y|15|C M P
0000000070|C|Retailer|CA04 - AKHIL STORES|GOA||AGARWADA|PERNEM|8322246789-|||BABALI RAUT|0000000032|0000000019|0000000005|BRONZE||Y|15|C M P
0000000071|C|Retailer|CA05 - AKSHAY BAR|GOA||PARSEM|PERNEM|-||||0000000025|0000000019|0000000005|BRONZE||Y|10|C M P
0000000072|C|Retailer|CA06 - AMAGO S STD|GOA||MORJIM|PERNEM|8322244507-|||SAVITRI SHETGAONKAR|0000000033|0000000019|0000000005|BRONZE||Y|10|C M P
0000000073|C|Retailer|DT01 - TEJAL HOTEL|GOA|CHANDEL|NAGZAR|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000074|C|Retailer|DT02 - THE NEST|GOA|HARMAL|HARMAL|PERNEM|9822149097-|||AGNEL FERNANDES|0000000034|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000075|C|Retailer|DT03 - THE NEXT STEP|GOA|HARMAL|HARMAL|PERNEM|9823363818-|||KAMLESH GHOTGE|0000000035|0000000019|0000000006|BRONZE||Y|25|D H I K P
0000000076|C|Retailer|DT04 - THREE STAR BAR|GOA|MALPE|MALPE|PERNEM|9422381294-|||VINAYAK SAWALDESAI|0000000036|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000077|C|Retailer|DT05 - TONY BAR|GOA|VARKHAND|VARKHAND|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000078|C|Retailer|DT06 - TRIMURTI STORES|GOA|KORGAON|KORGAON|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000079|C|Retailer|DU01 - UJAWALA BAR|GOA|NAIBAG|NAIBAG|PERNEM|8322201722-|||LAVU KUNDO|0000000037|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000080|C|Retailer|DU02 - UMESH STORES|GOA|KORGAON|KORGAON|PERNEM|8322241155-|||UMESH GHOTGE|0000000038|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000081|C|Retailer|DU03 - URVASHI BAR|GOA|MALPE|MALPE|PERNEM|-|||SURENDRA|0000000039|0000000019|0000000006|BRONZE||Y|25|D H I K P
0000000082|C|Retailer|DU04 - UTKARSH STORES|GOA|HARMAL|HARMAL|PERNEM|-|||NANDAKUMAR KAMBLI|0000000040|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000083|C|Retailer|DU05 - UTTAM STORES|GOA|TUEM|TUEM|PERNEM|8322240462-|||SUHAS NAIK|0000000041|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000084|C|Retailer|DV01 - VAIBHAV BAR|GOA|PATRADEVI|PATRADEVI|PERNEM|9422435765-|||VISHU|0000000024|0000000020|0000000006|GOLD||Y|15|D H I K P
0000000085|C|Retailer|DV02 - VAIGANKAR STORES|GOA|HARMAL|HARMAL|PERNEM|8322297613-|||YASHWANT VAIGANKAR|0000000042|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000086|C|Retailer|DV03 - VALANKANI BAR|GOA|PATRADEVI|PATRADEVI|PERNEM|-|||PAUL FERNANDES|0000000043|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000087|C|Retailer|DV04 - VALLANKANI BAR|GOA|HARMAL|HARMAL|PERNEM|-|||PASCOL|0000000044|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000088|C|Retailer|DV05 - VALLANKANI STORES|GOA|HARMAL|HARMAL|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000089|C|Retailer|DV06 - VALLANKANNI BAR|GOA|KERI|KERI|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|15|D H I K P
0000000090|C|Retailer|DV07 - VICTOR BAR|GOA|KERI|KERI|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000091|C|Retailer|DV08 - VIGNESH STORES|GOA|MALPE|MALPE|PERNEM|-|||VISHWANATH|0000000045|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000092|C|Retailer|DV09 - VIJAY BAR|GOA|VARKHAND|VARKHAND|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000093|C|Retailer|DV10 - VINAYAK MEDICAL STORES|GOA|HOSPITAL|TUEM|PERNEM|832240694-|||SHAMSUNDAR|0000000046|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000094|C|Retailer|DV11 - VIRAJ BAR|GOA|NEAR R.T.O.|DHARGAL|PERNEM|9822151612-|||BHUSHAN NAIK|0000000047|0000000019|0000000006|BRONZE||Y|15|D H I K P
0000000095|C|Retailer|DV12 - VISAVA HOTEL|GOA|VARKHAND|VARKHAND|PERNEM|8322204593-|||VISHNNU ASOLKAR|0000000048|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000096|C|Retailer|DV13 - VISHAL STORES|GOA|DEULWADA|HANKHANE|PERNEM|8322209269-|||DATTA|0000000049|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000097|C|Retailer|DV14 - VISHRANTI STORES|GOA|PALYE|PALYE|PERNEM|-|||VISHRAM PARAB|0000000050|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000098|C|Retailer|DV15 - VISHWAJIT BAR|GOA|PORASKADE|PORASKADE|PERNEM|8322201612-|||VINAYAK HALDANKAR|0000000051|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000099|C|Retailer|DV16 - VISHWAS TRADERS|GOA|VOLPE|VOLPE|PERNEM|8322201694-|||VISHWAS KORGAONKAR|0000000052|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000100|C|Retailer|DV17 - VITHOBA STORES|GOA|AROBA|AROBA|PERNEM|8322240457-|||VITHOBA RAUL|0000000053|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000101|C|Retailer|DV18 - VITORINA BAR|GOA|HARMAL|HARMAL|PERNEM|8322292543-|||PATRIC|0000000054|0000000019|0000000006|BRONZE||Y|5|D H I K P
0000000102|C|Retailer|DW01 - WEL COME HOTEL|GOA|DEULWADA|HASAPUR|PERNEM|8322205157-|||BHADU MALIK|0000000055|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000103|C|Retailer|DW02 - WELCOME INN|GOA|HARMAL|HARMAL|PERNEM|-||||0000000025|0000000019|0000000006|DIAMOND||Y|10|D H I K P
0000000104|C|Retailer|DX01 - XAVIER BAR|GOA|KORGAON|KORGAON|PERNEM|8322241278-|||XAVIER COELHO|0000000056|0000000019|0000000006|BRONZE||Y|20|D H I K P
0000000105|C|Retailer|DY01 - YASHODHA STORES|GOA|KERI|KERI|PERNEM|8322292373-|||RAGHOBA SHIRODKAR|0000000057|0000000019|0000000006|BRONZE||Y|15|D H I K P
0000000106|C|Retailer|DY02 - YASHWANT STORES|GOA|TORSE|TORSE|PERNEM|-||||0000000025|0000000019|0000000006|BRONZE||Y|10|D H I K P
0000000107|C|Retailer|MA01 - AISHWARYA STORES|GOA|DEULWADA|MANDREM|PERNEM|8322247875-|||PRAVIN MANDREKAR|0000000058|0000000019|0000000007|BRONZE||Y|5|M T
0000000108|C|Retailer|MA02 - AKSHAY GEN. STORES|GOA|MADHALAMAJ|MANDREM|PERNEM|8322247267-|||HANUMAN PARSEKAR|0000000059|0000000019|0000000007|BRONZE||Y|5|M T
0000000109|C|Retailer|MA03 - AVADHUT STORES|GOA|DEULWADA|MANDREM|PERNEM|8322247202-|||AVADHUT DESAI|0000000060|0000000019|0000000007|BRONZE||Y|5|M T
0000000110|C|Retailer|MB01 - BHAVANI SWEET MART|GOA|MADHALAMAJ|MANDREM|PERNEM|9422635382-|||SHANKARLAL|0000000061|0000000019|0000000007|BRONZE||Y|10|M T
0000000111|C|Retailer|MB02 - BHUMIKA STORES|GOA|MADHALAMAJ|MANDREM|PERNEM|8322247152-|||PRADEEP SAWANT|0000000062|0000000019|0000000007|BRONZE||Y|5|M T
0000000112|C|Retailer|MB03 - BHUMIKA STORES 1|GOA|MADHALAMAJ|MANDREM|PERNEM|-||||0000000025|0000000019|0000000007|BRONZE||Y|10|M T
0000000113|C|Retailer|MB04 - BHUMIKA STORES 2|GOA|MADHALAMAJ|MANDREM|PERNEM|-||||0000000025|0000000019|0000000007|BRONZE||Y|5|M T
0000000114|C|Retailer|MB05 - BLUE DIAMOND BAR|GOA|MADHALAMAJ|MANDREM|PERNEM|-||||0000000025|0000000019|0000000007|BRONZE||Y|15|M T
0000000115|C|Retailer|MC01 - CAFÉ SIDHHARUD|GOA|NAIKWADA|MANDREM|PERNEM|8322247402-|||VISHNNU MHAMAL|0000000063|0000000019|0000000007|BRONZE||Y|5|M T
0000000116|C|Retailer|MC02 - COCONU INN|GOA|TEREKHOL|TEREKHOL|PERNEM|-|||AGNEL|0000000064|0000000019|0000000007|BRONZE||Y|10|M T
0000000117|C|Retailer|MD01 - DAMODAR CAFÉ|GOA|MADHALAMAJ|MANDREM|PERNEM|8322247605-|||EKNATH PEDNEKAR|0000000065|0000000019|0000000007|BRONZE||Y|5|M T
0000000118|C|Retailer|MD02 - DEBS COLD STORAGE|GOA|MADHALAMAJ|MANDREM|PERNEM|9411440333-|||MALENI BRITTO|0000000066|0000000019|0000000007|BRONZE||Y|10|M T
0000000119|C|Retailer|MD03 - DILKHUSH BAR|GOA|MADHALAMAJ|MANDREM|PERNEM|-|||RAJU SINGH|0000000067|0000000019|0000000007|BRONZE||Y|10|M T
0000000120|C|Retailer|MF01 - FERNANDES STORES|GOA|ASKAWADA|MANDREM|PERNEM|8322247496-|||AGNEL FERNANDES|0000000034|0000000019|0000000007|BRONZE||Y|10|M T
0000000121|C|Retailer|MF02 - FORTWAY|GOA|HARMAL|TEREKHOL|PERNEM|-|||HONRET|0000000068|0000000019|0000000007|BRONZE||Y|15|M T
0000000122|C|Retailer|MG01 - GADEKAR STORES|GOA|DEULWADA|MANDREM|PERNEM|8322247327-|||GOVIND GADEKAR|0000000069|0000000019|0000000007|BRONZE||Y|5|M T
0000000123|C|Retailer|MG02 - GAURI STORES|GOA|MADHALAMAJ|MANDREM|PERNEM|8322247502-|||JAGANNATH PATEKAR|0000000070|0000000019|0000000007|BRONZE||Y|5|M T
0000000124|C|Retailer|MG03 - GEMINI WINE STORES|GOA|MADHALAMAJ|MANDREM|PERNEM|-|||ASHOK|0000000071|0000000019|0000000007|BRONZE||Y|15|M T
0000000125|C|Retailer|MG04 - GOLDEN WINE STORES|GOA|MADHALAMAJ|MANDREM|PERNEM|8322247922-|||FELIX FERNANDES|0000000072|0000000019|0000000007|BRONZE||Y|15|M T
0000000126|C|Retailer|MG05 - GOVEKAR STORES|GOA|MADHALAMAJ|MANDREM|PERNEM|8322247849-|||CHANDRAKANT GADEKAR|0000000073|0000000019|0000000007|BRONZE||Y|5|M T
0000000127|C|Retailer|MH01 - HALDANKAR GADA|GOA|DEULWADA|MANDREM|PERNEM|8322247424-|||D.G. HALDANKAR|0000000074|0000000019|0000000007|BRONZE||Y|5|M T
0000000128|C|Retailer|MH02 - HILL ROCK|GOA|HARMAL|TEREKHOL|PERNEM|-||||0000000025|0000000019|0000000007|BRONZE||Y|5|M T
0000000129|C|Retailer|MH03 - HOTEL VRUNDAVAN|GOA|MADHALAMAJ|MANDREM|PERNEM|-|||DEU SAWANT|0000000075|0000000019|0000000007|BRONZE||Y|15|M T
0000000130|C|Retailer|MH04 - HYDENIC REST.|GOA|TEREKHOL|TEREKHOL|PERNEM|832227633-|||ALEX D SOUZA|0000000076|0000000019|0000000007|BRONZE||Y|15|M T
0000000131|C|Retailer|MI01 - ICE & COLD DRINK|GOA|MADHALAMAJ|MANDREM|PERNEM|9422394840-|||LUICE FERNANDES|0000000077|0000000019|0000000007|BRONZE||Y|5|M T
0000000132|C|Retailer|MJ01 - JAYVANTI BAR|GOA|DEULWADA|MANDREM|PERNEM|8322247300-|||PANDHARINATH|0000000078|0000000019|0000000007|BRONZE||Y|15|M T
0000000133|C|Retailer|MK01 - KORNER KING|GOA|DHARGAL HIGHWAY|TEREKHOL|PERNEM|832227657-|||POUL|0000000079|0000000019|0000000007|BRONZE||Y|15|M T
0000000134|C|Retailer|ML01 - LOBOS PARADISE|GOA|TEREKHOL|TEREKHOL|PERNEM|-|||LOBO RODRIGUISE|0000000080|0000000019|0000000007|BRONZE||Y|15|M T
0000000135|C|Retailer|ML02 - LOJA SHIRODKAR|GOA|MADHALAMAJ|MANDREM|PERNEM|8322247448-|||MOHAN SHIRODKAR|0000000081|0000000019|0000000007|BRONZE||Y|5|M T
0000000136|C|Retailer|MV01 - VIDHYA BAR|GOA|DEULWADA|MANDREM|PERNEM|8322247276-|||VINAYAK MHAMAL|0000000082|0000000019|0000000007|BRONZE||Y|10|M T
0000000137|C|Retailer|SSD NAVANATH NAIK|GOA||DHARGAL HIGHWAY|PERNEM|9423821626-|||NAVANATH NAIK|0000000026|0000000014|0000000006|BRONZE||Y|0|D H I K P
0000000138|C|Retailer|SSC UDAY BHAGAT|GOA||PERNEM|PERNEM|9421154620-|||UDAY BHAGAT|0000000027|0000000014|0000000005|BRONZE||Y|0|C M P
0000000139|C|Retailer|SSM ROHIDAS GAWANDI|GOA||MANDREM|PERNEM|9850450099-|||ROHIDAS GAWANDI|0000000028|0000000014|0000000007|BRONZE||Y|0|M T
0000000140|C|Van|VD CANTER GA-01-Z-4144|GOA||DHARGAL HIGHWAY|DHARGAL|-||||0000000025|0000000015|0000000006|BRONZE||Y|300|D H I K P
0000000141|C|Van|VC TATA 709 GA-01-V-7144|GOA||PERNEM|PERNEM|-||||0000000025|0000000015|0000000005|BRONZE||Y|300|C M P
0000000142|C|Van|VM TATA 407 GA-01-V-1639|GOA||MANDREM|HARMAL|-||||0000000025|0000000015|0000000007|BRONZE||Y|150|M T
0000000143|C|Retailer|DC00 - CASH|GOA||DHARGAL HIGHWAY|PERNEM|9423821626-|||NAVANATH NAIK|0000000026|0000000016|0000000006|BRONZE||Y|0|D H I K P
0000000144|C|Retailer|CC00 - CASH|GOA||PERNEM|PERNEM|9421154620-|||UDAY BHAGAT|0000000027|0000000016|0000000005|BRONZE||Y|0|C M P
0000000145|C|Retailer|MC00 - CASH|GOA||MANDREM|PERNEM|9850450099-|||ROHIDAS GAWANDI|0000000028|0000000016|0000000007|BRONZE||Y|0|M T
0000000146|C|Retailer|DP00 - PARTY|GOA||DHARGAL HIGHWAY|PERNEM|9423821626-|||NAVANATH NAIK|0000000026|0000000017|0000000006|BRONZE||Y|0|D H I K P
0000000147|C|Retailer|CP00 - PARTY|GOA||PERNEM|PERNEM|9421154620-|||UDAY BHAGAT|0000000027|0000000017|0000000005|BRONZE||Y|0|C M P
0000000148|C|Retailer|MP00 - PARTY|GOA||MANDREM|PERNEM|9850450099-|||ROHIDAS GAWANDI|0000000028|0000000017|0000000007|BRONZE||Y|0|M T
0000000149|C|Retailer|CS00 - SHACKS - MORJIM|GOA|||PERNEM|9421154620-|||UDAY BHAGAT|0000000027|0000000018|0000000005|BRONZE||Y|0|C M P
0000000150|C|Retailer|DS00 - SHACKS - KERI|GOA|||PATRADEVI|9423821626-|||NAVANATH NAIK|0000000026|0000000018|0000000006|BRONZE||Y|0|D H I K P
0000000151|C|Retailer|DS01 - SHACKS - HARMAL|GOA|||PATRADEVI|9423821626-|||NAVANATH NAIK|0000000026|0000000018|0000000006|BRONZE||Y|0|D H I K P
0000000152|C|Retailer|DS02 - SHACKS - SWEET LAKE HARMAL|GOA|||PATRADEVI|9423821626-|||NAVANATH NAIK|0000000026|0000000018|0000000006|BRONZE||Y|0|D H I K P
0000000153|C|Retailer|MS00 - SHACKS - ASHVEM|GOA|||MANDREM|9850450099-|||ROHIDAS GAWANDI|0000000028|0000000018|0000000007|BRONZE||Y|0|M T
