Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#D:\Cdx_InnNet\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{7F36A4B9-7B93-4983-BBB0-308EA960284E}#4.0#0#D:\Cdx_InnNet\ColaZip.dll#Developed By GS 
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#D:\VBRuntime\VBExtract\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\WINDOWS\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{A2F156B9-E35B-4EBC-BEE8-77F739E7DEE9}#1.0#0#..\Program Files\InstallShield\InstallShield Express Visual FoxPro Limited Edition\System\isvbscanner.dll#InstallShield Express Visual Basic Project Scanner
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Form=FASTBKPEXE\CMP_SEL.frm
Form=FASTBKPEXE\M_FRM_STR.frm
Module=Module1; FASTBKPEXE\Module1.bas
IconForm="M_FRM_STR"
Startup="M_FRM_STR"
HelpFile=""
Title="DAS_Xtract"
ExeName32="DAS_Xtract.exe"
Path32="FASTBKPEXE"
Command32=""
Name="DAS_Xtract"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Consoft Systems Pvt Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
