
 Volume in drive C is COMPAQ     
 Volume Serial Number is 342A-17E4
 Directory of C:\Database

ACT      DBF         1,896  10-07-03 12:30p act.DBF
ATT      DBF           360  10-07-03 11:33a att.dbf
ASM      DBF           744  10-09-03  3:55p asm.dbf
WEK      DBF           424  10-07-03 11:48a wek.dbf
TGT      DBF           616  09-25-03  3:19p tgt.dbf
TRT      DBF           776  04-18-03 11:41p tRt.dbf
TGS      DBF           616  09-14-03 11:03a tgS.dbf
SNV      DBF         1,000  10-07-03 11:42a SNV.dbf
SHL      DBF           456  10-07-03 11:49a SHL.dbf
SCL      DBF           712  05-15-03  4:46p Scl.dbf
QPS      DBF         1,352  10-07-03 11:48a QPS.dbf
RDY      DBF           552  10-07-03 11:54a RDY.dbf
BRK      DBF           584  09-14-03  5:19p BRK.dbf
TGB      DBF           616  10-07-03 11:49a tgB.dbf
TGC      DBF           616  09-14-03 10:57a tgC.dbf
AST      DBF           648  10-07-03 11:33a ast.dbf
LDS      DBF           648  10-07-03 11:55a lds.dbf
SCH      DBF         1,160  10-07-03 11:49a sch.dbf
PNL      DBF         2,465  10-07-03 11:41a pnl.dbf
PNV      DBF         1,313  10-07-03 11:42a pnv.dbf
LOG      DBF           488  10-07-03 11:47a log.dbf
RRI      DBF        21,648  10-06-03  1:51p rri.dbf
LEV      DBF           680  07-02-03  2:59p lev.dbf
LNV      DBF           552  09-23-03  4:46a lnv.dbf
BRD      DBF           616  10-07-03 11:34a brd.dbf
VAN      DBF         1,192  10-07-03 11:56a van.dbf
ORD      DBF           552  10-07-03 11:47a ord.dbf
IRT      DBF           680  10-07-03 11:47a irt.dbf
AGD      DBF           552  10-07-03  4:56p agd.dbf
LOC      DBF         1,354  10-07-03 11:31a loc.dbf
CAT      DBF         1,482  10-07-03 11:35a cat.DBF
CLD      DBF           616  10-07-03  4:56p cld.dbf
DIR      DBF         6,842  10-07-03  4:56p dir.dbf
DSU      DBF           424  04-18-03 11:39p dsu.dbf
FUN      DBF           729  01-07-03  1:27p fun.dbf
GRP      DBF         3,465  10-07-03 11:38a grp.dbf
IDY      DBF         2,057  10-07-03  4:56p idy.DBF
INE      DBF         1,128  10-07-03 11:41a ine.dbf
INV      DBF         1,416  10-07-03 11:41a inv.dbf
INL      DBF         1,960  10-07-03 11:41a inl.dbf
LED      DBF           584  10-07-03  4:56p led.dbf
MAR      DBF           616  10-07-03 11:47a mar.dbf
MBR      DBF           552  10-07-03  4:56p mbr.dbf
MCL      DBF           744  07-02-03  2:59p mcl.dbf
NPO      DBF           360  04-02-03  3:42p npo.dbf
OPA      DBF           456  10-07-03  4:56p opa.dbf
OPS      DBF           424  10-07-03  4:56p ops.dbf
PGR      DBF           424  10-07-03 11:36a pgr.dbf
PPC      DBF           520  04-02-03  2:51p ppc.dbf
PRD      DBF         1,448  10-07-03 11:36a prd.dbf
PRE      DBF         1,109  10-07-03  4:56p pre.dbf
CSR      DBF           456  10-07-03 11:39a csr.dbf
PRT      DBF           360  10-07-03 11:48a prt.dbf
SMN      DBF           808  10-07-03 11:36a smn.dbf
STA      DBF           488  10-07-03  4:56p sta.dbf
RTP      DBF           424  02-04-03  4:44p rtp.dbf
STL      DBF           584  10-07-03 11:49a stl.dbf
STS      DBF           744  04-18-03 11:49p sts.dbf
TOP      DBF           424  10-07-03 11:55a top.dbf
TPD      DBF           456  10-07-03  4:56p tpd.dbf
TYP      DBF         2,645  10-07-03  4:56p typ.dbf
USR      DBF           628  10-07-03 11:52a usr.DBF
VCH      DBF           808  10-07-03 11:56a vch.dbf
YER      DBF         1,996  10-07-03  4:56p yer.DBF
ACA      DBF           456  09-23-03  2:40a aca.DBF
RP1      DBF           936  09-23-03  2:44a rp1.DBF
RP2      DBF           936  09-23-03  2:45a rp2.DBF
RPT      DBF           552  09-29-03  2:37p rpt.dbf
SIC      DBF           968  10-07-03 11:49a sic.DBF
INP      DBF         1,153  01-12-03  3:28p INP.DBF
ROU      DBF           257  09-12-03 12:27p rou.dbf
FIL_LST  DBF           561  01-09-03  1:12p FIL_LST.DBF
RRUNOUT  DBF           293  04-24-03 12:51p RRUNOUT.DBF
        73 file(s)         90,157 bytes
         0 dir(s)       14,363.55 MB free
