Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{B6DEADE5-F06C-11D7-B945-0050BA325DCD}#3.0#0#..\WINDOWS\system32\ENC.DLL#enc
Reference=*\G{B6DEADED-F06C-11D7-B945-0050BA325DCD}#3.0#0#..\WINDOWS\system32\DEC.DLL#dec
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#..\WINDOWS\system32\scrobj.dll#Microsoft Scriptlet Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions
Reference=*\G{3EEF9758-35FC-11D1-8CE4-00C04FC2B185}#1.0#0#..\WINDOWS\system32\vbscript.dll#Microsoft VBScript Globals
Reference=*\G{7F36A4B9-7B93-4983-BBB0-308EA960284E}#4.0#0#..\WINDOWS\system32\COLAZIP.DLL#Developed By GS 
Object={7AC18319-0739-4377-8984-848573D519A5}#1.0#0; msinfo.dll
Object={B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0; msvidctl.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.3#0#..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 9.0 Object Library
Reference=*\G{416C85C4-D719-4567-A71C-A9F9B15DCC05}#35.0#0#..\WINDOWS\system32\RTSLINK.DLL#RTSlink DLL for Tally Integration
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{D58562C1-E51B-11CF-8941-00A024A9083F}#8.1#0#..\Program Files\Seagull\BarTender UltraLite\8.0\bartend.exe#BarTender 8.01
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={09E60688-07A2-11CF-BD27-10005AE6AFFA}#1.0#0; RRW32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=EFF_LOG.frm
Form=M_FRM_ACT.frm
Form=M_FRM_GRP.frm
Form=M_FRM_MAR.frm
Form=M_FRM_SMN.frm
Form=INS_INF.frm
Form=FUN_KEY.frm
Form=SYS_PSW.frm
Form=M_FRM_PRE.frm
Form=M_FRM_PMT.frm
Form=M_FRM_RCT.frm
Form=M_FRM_PRV.frm
Form=M_REP_RET.frm
Form=M_FRM_OPN.frm
Form=M_FRM_DBN.frm
Form=M_FRM_CRN.frm
Form=M_FRM_EXT.frm
Form=M_FRM_ADJ.frm
Form=M_FRM_STR.frm
Form=M_FRM_DSN.frm
Form=M_REP_PQY.frm
Form=M_FRM_ASD.frm
Form=M_FRM_CLG_AQY.frm
Form=RNG_PRT_FRM.frm
Form=M_PUR_PQY.frm
Form=YER_FRM.frm
Form=M_FRM_PGR.frm
Form=USR_FRM.frm
Form=M_MDI.frm
Form=setup.frm
Form=M_FRM_PPQ.frm
Form=M_FRM_APD.frm
Form=M_FRM_UPD.frm
Form=M_FRM_JRN.frm
Form=M_REP_TYP.frm
Form=M_FRM_DBT.frm
Form=M_FRM_PQY.frm
Form=M_FRM_ABT.frm
Form=M_INV_TYP.frm
Form=M_FRM_DRP.frm
Form=M_FRM_PRC.frm
Form=company.frm
Form=DEL_COM.frm
Form=M_REP_STR.frm
Form=M_FRM_IRT.frm
Form=M_FRM_ORD.frm
Form=M_REP_ASM.frm
Form=M_FRM_LDSORD.frm
Form=M_FRM_PRD.frm
Form=M_FRM_NBC.frm
Form=M_FRM_ATT.frm
Form=M_FRM_LOC.frm
Form=M_FRM_PRT.frm
Form=M_FRM_POR.frm
Form=M_FRM_SRT.frm
Form=M_FRM_STI.frm
Form=frmSalesCount.frm
Form=M_FRM_SOR.frm
Form=M_FRM_HVO.frm
Form=M_REP_SQY.frm
Form=M_FRM_AQY.frm
Form=M_FRM_CAL.frm
Form=M_FRM_ASM.frm
Form=M_FRM_AST_OUT.frm
Form=M_FRM_CAT.frm
Form=M_FRM_AST_INW.frm
Form=M_FRM_WSR.frm
Form=PRD_ANA_FRM.frm
Form=M_FRM_MAS.frm
Module=EFF_LIB1; EFF_LIB1.bas
Form=M_FRM_SHL.frm
Form=M_FRM_SIN.frm
Form=M_REP_SHL.frm
Form=M_FRM_OPS.frm
Form=M_FRM_COV.frm
Form=M_FRM_EFD.frm
Form=checkfiles.frm
Form=M_REP_TGT.frm
Form=M_FRM_RUT.frm
Form=M_FRM_TRS.frm
Form=M_RPT_COM.frm
Form=M_FRM_SIC.frm
Form=M_REP_SMN.frm
Form=M_FRM_SAL_PSH.frm
Form=M_FRM_TGT.frm
Class=Class1; Class1.cls
Form=M_SAL_PRG.frm
Form=M_FRM_QPS.frm
Form=M_REP_VAN.frm
Form=M_FRM_VVR.frm
Form=M_FRM_RSI1.frm
Form=M_FRM_DSN1.frm
Form=M_FRM_RSI_PRD.frm
Form=M_FRM_SCH.frm
Form=M_REP_EMT.frm
Form=M_FRM_SSI.frm
Form=M_FRM_IFD.frm
Form=M_FRM_REF.frm
Form=M_FRM_CHK.frm
Form=M_FRM_SAQ.frm
Form=M_REP_MBL.frm
Form=M_FRM_EXG.frm
Form=BAC_UP_FRM.frm
Form=M_FRM_RST_BKP.frm
Form=M_FRM_QUK_RST.frm
Form=M_LOG_INF.frm
Form=SHT_RSN.frm
Form=M_FRM_PUR.frm
Form=M_FRM_LDS.frm
Form=M_FRM_RAT.frm
Module=modProcess; modProcess.bas
Module=ModTallyInterface; ModTallyInterface.bas
Module=modXml; modXml.bas
Form=frmNewRateTemplate.frm
Form=M_FRM_XRF.frm
Object={96DFA108-9D01-11CF-BD27-10005AE6AFFA}#1.0#0; rsw32.ocx
Module=modMessageTemplate; modMessageTemplate.bas
Module=modSMSSend; modSMSSend.bas
Module=modInnComm; modInnComm.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modGeneral; modGeneral.bas
Form=M_FRM_SAL.frm
Form=M_FRM_STO.frm
IconForm="EFF_LOG"
Startup="M_FRM_STR"
HelpFile=""
Title="Effmcg"
ExeName32="EFFMCG.exe"
Command32=""
Name="Effmcg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Fast Moving Consumer Goods Software"
VersionCompanyName="Consoft Systems Pvt Ltd, INDIA"
VersionLegalCopyright="(c) Consoft Systems Pvt. Ltd"
VersionLegalTrademarks="(c) Consoft Systems Pvt. Ltd."
VersionProductName="Visual Effmcg 4.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
