EFF_LOG = 110, 145, 965, 603, C, 132, 174, 987, 632, C
M_FRM_ACT = 44, 58, 891, 538, C, 22, 29, 869, 509, C
M_FRM_GRP = 0, 0, 0, 0, C, 88, 116, 943, 574, C
M_FRM_MAR = 0, 0, 0, 0, C, 110, 145, 965, 603, C
M_FRM_SMN = 0, 0, 0, 0, C, 132, 174, 987, 632, C
INS_INF = 22, 29, 726, 487, C, 154, 203, 1009, 661, C
FUN_KEY = 110, 145, 965, 603, C, 0, 0, 855, 458, C
SYS_PSW = 110, 145, 814, 603, C, 22, 29, 877, 487, C
M_FRM_PRE = 44, 58, 732, 508, C, 44, 58, 899, 516, C
M_FRM_PMT = 44, 58, 660, 516, C, 66, 87, 921, 545, C
M_FRM_RCT = 110, 145, 723, 603, C, 88, 116, 943, 574, C
M_FRM_PRV = 0, 0, 0, 0, C, 110, 145, 965, 603, C
M_REP_RET = 0, 0, 0, 0, C, 132, 174, 987, 632, C
M_FRM_OPN = 110, 145, 870, 603, C, 154, 203, 1009, 661, C
M_FRM_DBN = 22, 29, 635, 487, C, 0, 0, 855, 458, C
M_FRM_CRN = 0, 0, 613, 458, C, 22, 29, 877, 487, C
M_FRM_EXT = 0, 0, 826, 306, C, 44, 58, 899, 516, C
M_FRM_ADJ = 0, 0, 0, 0, C, 66, 87, 921, 545, C
M_FRM_STR = 44, 58, 1232, 364, C, 88, 116, 943, 574, C
M_FRM_DSN = 154, 203, 769, 661, C, 110, 145, 965, 603, C
M_REP_PQY = 0, 0, 0, 0, C, 132, 174, 987, 632, C
M_FRM_ASD = 66, 87, 1010, 487, C, 154, 203, 1009, 661, C
M_FRM_CLG_AQY = 44, 58, 748, 516, C, 0, 0, 855, 458, C
RNG_PRT_FRM = 154, 203, 841, 653, C, 22, 29, 877, 487, C
M_PUR_PQY = 0, 0, 0, 0, C, 44, 58, 899, 516, C
YER_FRM = 0, 0, 0, 0, C, 66, 87, 921, 545, C
M_FRM_PGR = 0, 0, 0, 0, C, 88, 116, 943, 574, C
USR_FRM = 88, 116, 701, 574, C, 110, 145, 965, 603, C
M_MDI = -236, 149, 619, 607, C, -158, 191, 697, 649, C
setup = 88, 116, 783, 574, C, 154, 203, 1009, 661, C
M_FRM_PPQ = 0, 0, 0, 0, C, 0, 0, 855, 458, C
M_FRM_APD = 0, 0, 0, 0, C, 22, 29, 877, 487, C
M_FRM_UPD = 44, 58, 748, 516, C, 44, 58, 899, 516, C
M_FRM_JRN = 132, 174, 987, 632, C, -133, 81, 722, 539, C
M_REP_TYP = 0, 0, 0, 0, C, 88, 116, 943, 574, C
M_FRM_DBT = 0, 0, 0, 0, C, 110, 145, 965, 603, C
M_FRM_PQY = 154, 203, 858, 661, C, 132, 174, 987, 632, C
M_FRM_ABT = 44, 58, 656, 516, C, 154, 203, 1009, 661, C
M_INV_TYP = 0, 0, 613, 458, C, 0, 0, 855, 458, C
M_FRM_DRP = 0, 0, 0, 0, C, 22, 29, 877, 487, C
M_FRM_PRC = 0, 0, 0, 0, C, 44, 58, 899, 516, C
company = -171, 16, 676, 496, C, 22, 29, 869, 509, C
DEL_COM = 154, 203, 858, 661, C, 88, 116, 943, 574, C
M_REP_STR = 22, 29, 717, 487, C, 110, 145, 965, 603, C
M_FRM_IRT = 0, 0, 0, 0, C, 132, 174, 987, 632, C
M_FRM_ORD = 0, 0, 0, 0, C, 154, 203, 1009, 661, C
M_REP_ASM = 0, 0, 0, 0, C, 0, 0, 855, 458, C
M_FRM_LDSORD = -134, 46, 713, 500, C, 22, 29, 877, 487, C
M_FRM_PRD = 66, 87, 754, 541, C, 44, 58, 899, 516, C
M_FRM_NBC = 66, 87, 754, 541, C, 66, 87, 921, 545, C
M_FRM_ATT = 0, 0, 0, 0, C, 88, 116, 943, 574, C
M_FRM_LOC = 0, 0, 0, 0, C, 110, 145, 965, 603, C
M_FRM_PRT = 88, 116, 700, 574, C, 132, 174, 987, 632, C
M_FRM_POR = 132, 174, 819, 624, C, 154, 203, 1009, 661, C
M_FRM_SRT = 132, 174, 744, 632, C, 0, 0, 855, 458, C
M_FRM_STI = 256, 180, 865, 638, C, 22, 29, 877, 487, C
frmSalesCount = 207, 15, 1084, 637, C, 19, 60, 874, 518, C
M_FRM_SOR = 88, 116, 776, 566, C, 66, 87, 921, 545, C
M_FRM_HVO = 44, 58, 891, 538, C, 22, 29, 869, 509, C
M_REP_SQY = 44, 58, 660, 516, C, 110, 145, 965, 603, C
M_FRM_AQY = 44, 58, 748, 516, C, 132, 174, 987, 632, C
M_FRM_CAL = 0, 0, 0, 0, C, 154, 203, 1009, 661, C
M_FRM_ASM = 0, 0, 0, 0, C, 0, 0, 855, 458, C
M_FRM_AST_OUT = 44, 58, 748, 516, C, 22, 29, 877, 487, C
M_FRM_CAT = 0, 0, 0, 0, C, 44, 58, 899, 516, C
M_FRM_AST_INW = 0, 0, 0, 0, C, 66, 87, 921, 545, C
M_FRM_WSR = 0, 0, 0, 0, C, 88, 116, 943, 574, C
PRD_ANA_FRM = 0, 0, 0, 0, C, 110, 145, 965, 603, C
M_FRM_MAS = 22, 29, 635, 487, C, 132, 174, 987, 632, C
EFF_LIB1 = 66, 87, 913, 567, C
M_FRM_SHL = 0, 0, 0, 0, C, 154, 203, 1009, 661, C
M_FRM_SIN = 0, 0, 0, 0, C, 0, 0, 855, 458, C
M_REP_SHL = 0, 0, 0, 0, C, 22, 29, 877, 487, C
M_FRM_OPS = 0, 0, 612, 458, C, 44, 58, 899, 516, C
M_FRM_COV = 0, 0, 0, 0, C, 66, 87, 921, 545, C
M_FRM_EFD = 154, 203, 1009, 661, C, 88, 116, 943, 574, C
checkfiles = 66, 87, 1102, 545, C, 22, 29, 877, 487, C
M_REP_TGT = 0, 0, 0, 0, C, 132, 174, 987, 632, C
M_FRM_RUT = 0, 0, 0, 0, C, 154, 203, 1009, 661, C
M_FRM_TRS = 44, 58, 739, 516, C, 0, 0, 855, 458, C
M_RPT_COM = 0, 0, 0, 0, C, 22, 29, 877, 487, C
M_FRM_SIC = 44, 58, 748, 516, C, 44, 58, 899, 516, C
M_REP_SMN = 0, 0, 0, 0, C, 66, 87, 921, 545, C
M_FRM_SAL_PSH = 66, 87, 761, 545, C, 88, 116, 943, 574, C
M_FRM_TGT = 0, 0, 0, 0, C, 110, 145, 965, 603, C
Class1 = 0, 0, 0, 0, C
M_SAL_PRG = 0, 0, 0, 0, C, 132, 174, 987, 632, C
M_FRM_QPS = 22, 29, 726, 487, C, 154, 203, 1009, 661, C
M_REP_VAN = 0, 0, 0, 0, C, 0, 0, 855, 458, C
M_FRM_VVR = 22, 29, 940, 337, C, 22, 29, 877, 487, C
M_FRM_RSI1 = 154, 203, 818, 657, C, 44, 58, 899, 516, C
M_FRM_DSN1 = 132, 174, 747, 632, C, 66, 87, 921, 545, C
M_FRM_RSI_PRD = 0, 0, 0, 0, C, 88, 116, 943, 574, C
M_FRM_SCH = 66, 87, 681, 545, C, 110, 145, 965, 603, C
M_REP_EMT = 0, 0, 0, 0, C, 132, 174, 987, 632, C
M_FRM_SSI = 0, 0, 0, 0, C, 154, 203, 1009, 661, C
M_FRM_IFD = 22, 29, 958, 451, C, 0, 0, 855, 458, C
M_FRM_OLD = 0, 0, 0, 0, C, 110, 145, 965, 603, C
M_FRM_CHK = 0, 0, 0, 0, C, 0, 0, 855, 458, C
M_FRM_SAQ = 88, 116, 701, 574, C, 22, 29, 877, 487, C
M_REP_MBL = 0, 0, 0, 0, C, 44, 58, 899, 516, C
M_FRM_EXG = 44, 58, 899, 516, C, -76, 83, 779, 541, C
BAC_UP_FRM = 154, 203, 841, 653, C, 88, 116, 943, 574, C
M_FRM_RST_BKP = 0, 0, 0, 0, C, 110, 145, 965, 603, C
M_FRM_QUK_RST = 44, 58, 739, 516, C, 132, 174, 987, 632, C
M_LOG_INF = 132, 174, 744, 632, C, 154, 203, 1009, 661, C
SHT_RSN = 66, 87, 892, 393, C, 0, 0, 855, 458, C
M_FRM_PUR = 66, 87, 913, 567, C, -126, 71, 729, 529, C
M_FRM_LDS = 88, 116, 935, 570, C, 66, 87, 921, 545, C
M_FRM_RAT = 0, 0, 0, 0, C, 88, 116, 943, 574, C
modProcess = 88, 116, 776, 570, C
ModTallyInterface = 66, 87, 754, 541, C
modXml = 132, 174, 827, 632, C
frmNewRateTemplate = 88, 116, 776, 570, C, 66, 87, 754, 541, C
M_FRM_XRF = 0, 0, 613, 458, C, 22, 29, 635, 487, C
modMessageTemplate = 132, 174, 744, 632, C
modSMSSend = 154, 203, 766, 661, C
modInnComm = 110, 145, 722, 603, C
modGeneral = 0, 0, 612, 458, C
M_FRM_SAL = 44, 58, 732, 508, C, -140, 217, 715, 675, C
M_FRM_STO = 31, -4, 903, 325, C, 88, 88, 780, 542, C
