Unit		:	Name			:	Mobile No	:	Email Address
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gujarat		:	Rameshkumar R.		:	98795 57556	:	ramesr@apac.ko.com
Bhopal		:	Jayraj T Vyas		:	94253 01632	:	jvyas@apac.ko.com
Mumbai		:	Dharmesh Paul		:	98334 00414	:	dhpaul@apac.ko.com
Pune		:	Rajesh Pillai		:	99244 40501	:	rpillai@apac.ko.com
Aurangabad-Nshk	:	Chandrashekhar Pandit	:	98812 47018	:	cpandit@apac.ko.com
Nashik 		:	Nandkishor Malpure	:	98508 18687	:	nmalpure@apac.ko.com
Goa		:	Bobby Thomas		:	98504 77611	:	bobbyt@apac.ko.com
Bhubaneshwar	:	Surajit Ghosh		:	94370 09160	:	surghosh@apac.ko.com
Jammu		:	Ravi Kaul		:	94191 00632	:	rkaul@apac.ko.com
Delhi		:	Sanjay Kumar 'IS'	:	98999 80065	:	skumaris@apac.ko.com
Delhi		:	Vipul Kumar		:	98978 92442	:	vipukumar@apac.ko.com
West UP-Dasna	:	Amit Agrawal		:	98115 18689	:	amagrawal@apac.ko.com
West UP-Najibd  :	Pankaj Sirohi		:	99970 28660	:	psirohi@apac.ko.com
East UP-Kanpur  :	Vinay Kumar Shukla	:	99197 92142	:	vshukla@apac.ko.com
East UP-Varanasi:	Pankaj Sehra		:	99198 02243	:	psehra@apac.ko.com	
Rajasthan	:	Anil Kumar		:	98285 45058	:	ankumar@apac.ko.com
Patna		:	Arunava Bhattacharya	:	94312 21333	:	abhattacharya@apac.ko.com
Jamshedpur	:	Chaudhary Arvind Kumar	:	99343 61171	:	chaukumar@apac.ko.com
Siliguri	:	Amiyo Modak		:	97330 06837	:	amodak@apac.ko.com
Jorhat		:	Manas Das		:	98621 79267	:	mandas@apac.ko.com
Guwahati	:	Manas Das		:	98621 79267	:	mandas@apac.ko.com
Northeast 	:	SUKANTA CHAUDHURY	:	99341 11196	:	schaudhury@apac.ko.com
