,
1,"REC READ","+919885002290",,"09/04/29,17:59:40+22",h2t2d-brfhm-c92c6-pvdt3-rdhcm,,Regds,Ramaneshwar. +919885002290,,
2,"REC READ","TM-Manipal",,"09/05/19,11:36:32+22",‚@o   @Dear Candidate,Now study to enhance your career. Manipal University announces admissions for MS in Comp.Science,Embedded Systems Design & Microelectronic,
3,"REC READ","TM-Manipal",,"09/05/19,11:36:32+22",‚@o  ­@s for Working Exec. For details call Vamsi on 9704091310  or visit www.corporateprograms.manipal.edu,
4,"REC READ","AD-HDFCBAN",,"09/05/20,18:37:26+22",Your HDFC Bank ATM/Debit Card PIN has been dispatched via Airway bill number 1023638976 through VELOCITY courier to your mailing address registered with the ban,
5,"REC READ","AD-HDFCBAN",,"09/05/20,18:37:26+22",k. Incase you do not receive your PIN within 7 days, please contact HDFC Bank Phonebanking or the nearest HDFC Bank branch.,
6,"REC READ","AD-HDFCBAN",,"09/05/23,09:14:03+22",Balance in A/c XXXX5186 as of 22 May 2009 EOD is INR 397.73. Check A/c for current balance. Credits in A/c are subject to clearing,
7,"REC READ","AD-HDFCBAN",,"09/05/23,15:39:21+22",The Welcome kit for your new account has been delivered to your mailing address on 21/05/2009. For queries visit the nearest branch.HDFC Bank,,OK,,
1,"REC READ","+919885002290",,"09/04/29,17:59:40+22",h2t2d-brfhm-c92c6-pvdt3-rdhcm,,Regds,Ramaneshwar. +919885002290,,
2,"REC READ","TM-Manipal",,"09/05/19,11:36:32+22",‚@o   @Dear Candidate,Now study to enhance your career. Manipal University announces admissions for MS in Comp.Science,Embedded Systems Design & Microelectronic,
3,"REC READ","TM-Manipal",,"09/05/19,11:36:32+22",‚@o  ­@s for Working Exec. For details call Vamsi on 9704091310  or visit www.corporateprograms.manipal.edu,
4,"REC READ","AD-HDFCBAN",,"09/05/20,18:37:26+22",Your HDFC Bank ATM/Debit Card PIN has been dispatched via Airway bill number 1023638976 through VELOCITY courier to your mailing address registered with the ban,
5,"REC READ","AD-HDFCBAN",,"09/05/20,18:37:26+22",k. Incase you do not receive your PIN within 7 days, please contact HDFC Bank Phonebanking or the nearest HDFC Bank branch.,
6,"REC READ","AD-HDFCBAN",,"09/05/23,09:14:03+22",Balance in A/c XXXX5186 as of 22 May 2009 EOD is INR 397.73. Check A/c for current balance. Credits in A/c are subject to clearing,
7,"REC READ","AD-HDFCBAN",,"09/05/23,15:39:21+22",The Welcome kit for your new account has been delivered to your mailing address on 21/05/2009. For queries visit the nearest branch.HDFC Bank,,OK,