Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{7F36A4B9-7B93-4983-BBB0-308EA960284E}#4.0#0#..\..\WINDOWS\system32\COLAZIP.DLL#Developed By GS 
Reference=*\G{D58562C1-E51B-11CF-8941-00A024A9083F}#8.1#0#..\..\Program Files\Seagull\BarTender UltraLite\8.0\bartend.exe#BarTender 8.01
Reference=*\G{416C85C4-D719-4567-A71C-A9F9B15DCC05}#35.0#0#..\..\WINDOWS\system32\RTSLINK.DLL#RTSlink DLL for Tally Integration
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={09E60688-07A2-11CF-BD27-10005AE6AFFA}#1.0#0; RRW32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=CMP_SEL.frm
Form=M_FRM_STR.frm
Module=Module1; Module1.bas
Form=M_MDI.frm
Module=modGeneral; modGeneral.bas
Module=modInnComm; modInnComm.bas
Module=modMessageTemplate; modMessageTemplate.bas
Module=modProcess; modProcess.bas
Module=ModTallyInterface; ModTallyInterface.bas
Module=modSMSSend; modSMSSend.bas
Module=modXml; modXml.bas
Form=frmBarCode.frm
Form=ETLInterfaceForm.frm
Form=frmSMS.frm
Module=EFF_LIB1; EFF_LIB1.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=M_FRM_MBL.frm
Form=M_FRM_RTG.frm
Form=M_FRM_HHT.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=M_FRM_EVP.frm
Form=m_FRM_HUP.frm
Form=M_FRM_MIBS.frm
Form=M_FRM_RSI1.frm
Form=M_REP_MBL.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
IconForm="M_FRM_STR"
Startup="M_FRM_STR"
HelpFile=""
Title="Index"
ExeName32="IndexData.exe"
Command32=""
Name="IndexData"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Consoft Systems Pvt Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
