CMP_SEL = 44, 58, 779, 516, C, 22, 29, 793, 483, C
M_FRM_STR = 22, 29, 793, 483, C, 88, 116, 859, 570, C
Module1 = 22, 29, 757, 487, C
M_MDI = 88, 88, 960, 417, C, 132, 132, 824, 586, C
modGeneral = 44, 44, 736, 498, C
modInnComm = -166, 29, 706, 358, C
modMessageTemplate = 66, 66, 758, 520, C
modProcess = -257, 112, 615, 441, C
ModTallyInterface = 22, 22, 894, 351, C
modSMSSend = 66, 66, 938, 392, C
modXml = 88, 88, 1232, 417, C
frmBarCode = 154, 203, 858, 661, C, 88, 88, 780, 542, C
ETLForm = 44, 44, 736, 498, C, 22, 22, 714, 476, C
frmSMS = 66, 87, 770, 545, C, 132, 132, 824, 586, C
EFF_LIB1 = 66, 66, 758, 520, C
M_FRM_MBL = 132, 132, 824, 586, C, 154, 154, 846, 608, C
M_FRM_RTG = 132, 132, 824, 586, C, 110, 110, 802, 564, C
M_FRM_HHT = 110, 110, 802, 564, C, 66, 66, 758, 520, C
M_FRM_EVP = 132, 132, 824, 586, C, 154, 154, 846, 608, C
m_FRM_HUP = 110, 110, 982, 439, C, 0, 0, 692, 454, C
M_FRM_MIBS = 66, 66, 758, 520, C, 44, 44, 736, 498, C
M_FRM_RSI1 = 0, 0, 0, 0, C, 44, 44, 736, 498, C
M_REP_MBL = 0, 0, 0, 0, C, 66, 66, 758, 520, C
